<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>关于诗密 | 诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2>
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密" class="active">关于诗密</a>
                        <a href="#" title="产品中心">产品中心</a>
                        <a href="#" title="案例中心">案例中心</a>
                        <a href="#" title="招商加盟">招商加盟</a>
                        <a href="#" title="体验店风采">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner about-banner">
            <img src="images/about-banner.png" alt="关于诗密banner">
        </div>
    </header>
    <main id="main" role="main" class="main">
        <nav class="tab-nav">
            <a href="javascript: void(0)" title="企业简介" class="active">企业简介</a>
            <a href="javascript: void(0)" title="企业文化">企业文化</a>
            <a href="javascript: void(0)" title="品牌理念">品牌理念</a>
            <a href="javascript: void(0)" title="诗密优势">诗密优势</a>
        </nav>
        <section id="aboutMeablo" class="tab-content about-type about-meablo active">
            <h3 class="heading">
                <strong class="cn">企业简介</strong>
                <strong class="en">About Meablo</strong>
            </h3>
            <div class="intro">
                <figure>
                    <img src="images/about.png" alt="诗密门窗形象展示">
                </figure>
                <div class="text">
                    <p>湖南诗密智能门窗有限公司是一家集研发、生产及市场营销于一体的大型门窗生产企业，位于四川广汉高新区，距离成都约40公里，交通便利。公司占地万平米，拥有专业先进的铝合金门窗、铝木门窗生产设备及工艺技术，具备高端门窗年产能10万㎡以上。</p>
                    <p>追对中国高端门窗定制消费日益增长的需求，公司自成立以来，通过不断的研发、创新，退出了原创设计、工艺领先的铝合金门窗、铝木门窗两大产品群几十个系列门窗产品，为数千家庭提供了高品质的门、窗、阳光房产品及应用解决方案，持续受到全国各地用户的好评。</p>
                    <p>依托多年的品牌运营经验，结合坚实的研发、技术力量，诗密门窗在高端家装市场领域运用创新的设计理念、国际化的设计风格、品质上乘的原材料，发扬精雕细琢的工匠精神，将无限创意融入有限空间，确保产品一流品质。并始终坚持以“品质至上、服务为先”的经营宗旨及行事风格、“消费者满意，合作伙伴共赢”的营销理念，致力于广大用户创造更加安全静谧、华美舒适的家居新体验。</p>
                </div>
            </div>
        </section>
        <section id="enterpriseCulture" class="tab-content about-type enterprise-culture">
            <h3 class="heading">
                <strong class="cn">企业文化</strong>
                <strong class="en">Enterprise Culture</strong>
            </h3>
            <div class="body">
                <img src="images/enterprise-culture.png" alt="企业文化">
            </div>
        </section>
        <section id="brandIdea" class="tab-content about-type brand-idea">
            <h3 class="heading">
                <strong class="cn">品牌理念</strong>
                <strong class="en">Brand Idea</strong>
            </h3>
            <div class="content">
                <!--这里是正文-->
                <p>当下的欧洲，家居设计逐步盛行现代简约风格并影响全球；顺应中国的家居流行动态方向，满足更多年轻消费群的审美观及消费需 求，诗密门窗正是以现代美学的理念出发，将现代美学与门窗外观、功能设计融合，达到以少胜多、以简胜繁的效果。
                </p>
                <p>“诗密”（mei bo）中的“诗”，本义为“诗情画意”、“如诗如画”，寓意诗密门窗简洁明朗的现代简约风格，诠释诗密门窗如诗般 的精髓、华贵、含蓄。
                </p>
                <img src="images/brand-concept1.png" alt="">
                <p>诗密门窗，一切以设计美学出发，以黄金分割比例的结构理念，将门窗外观、功能与现代美学设计融合，强调功能性设计，线条简 约流畅，讲求对称与平衡，不做无用的装饰，色彩对比强烈，同时在门窗产品设计中更加注重产品的功能性与实用性，倾力满足大 众在静音、节能、安全、舒适等门窗功能方面的更高家居体验需求。
                </p>
                <img src="images/brand-concept2.png" alt="">
                <h4 class="sub-heading">视觉传达，彰显品位 —— 一看就是高端</h4>
                <p>从品牌LOGO、网络媒体、户外广告，到产品手册、促销物料、甚至到价格标签，诗密抓住“现代简约”的视觉流行大趋势， 在品牌呈现的多个触点上形成一致的传播风格，以此构建清晰而深刻的视觉沟通语言，拉近与消费者的品牌距离。
                </p>
                <img src="images/brand-concept3.png" alt="">
            </div>
        </section>
        <section id="advantage" class="tab-content about-type advantage">
            <h3 class="heading">
                <strong class="cn">诗密优势</strong>
                <strong class="en">meablo advantage</strong>
            </h3>
            <ul class="advantage-list">
                <li>
                    <h4>10年专注高端门窗定制</h4>
                    <img src="images/advantage1.png" alt="优势-10年专注高端门窗定制">
                    <div class="advantage-intro">多年的门窗研发、生产经验，工艺成熟，管理完善；原创设计、工艺领先的门、窗、阳光房三大产品群几十个系列产品，为数千家庭提供了高标准的应用解决方案。</div>
                </li>
                <li>
                    <h4>现代化门窗产业园区</h4>
                    <img src="images/advantage2.png" alt="优势-现代化门窗产业园区">
                    <div class="advantage-intro">15000㎡生产基地，先进的生产设备及工艺技术，具备高端门窗10万㎡年产能。</div>
                </li>
                <li>
                    <h4>系统门窗研发团队</h4>
                    <img src="images/advantage3.png" alt="优势-系统门窗研发团队">
                    <div class="advantage-intro">具备一支系统门窗专业研发团队，以“系统门窗”理念及“使用需求”为导向，打造技术性和功能性完美结合的门窗产品，并专注产品创新，持续推出新品，保持竞争优势。</div>
                </li>
                <li>
                    <h4>6S生产管理体系</h4>
                    <img src="images/advantage4.png" alt="优势-6S生产管理体系">
                    <div class="advantage-intro">成熟的生产管理团队，严格按照6S规范运作，保证产品质量及生产效率。</div>
                </li>
                <li>
                    <h4>现代美学+功能至上</h4>
                    <img src="images/advantage5.png" alt="优势-现代美学+功能至上">
                    <div class="advantage-intro">从设计美学出发，功能主义至上，以黄金分割比例的结构理念，将现代美学与门窗功能设计融合，在现代美、材质美、比例美的基础上，更加注重产品的功能性和实用性。</div>
                </li>
                <li>
                    <h4>品牌识别系统</h4>
                    <img src="images/advantage6.png" alt="优势-品牌识别系统">
                    <div class="advantage-intro">从品牌LOGO、网络媒体、户外广告，到产品手册、促销物料、甚至到价格标签，抓住“现代简约”的视觉流行大趋势，以高逼格的品牌VI视觉系统，在品牌呈现的多个触点上形成一致的传播风格，彰显“现代美学”、简约时尚的风格特色。</div>
                </li>
                <li>
                    <h4>系统营销管理</h4>
                    <img src="images/advantage7.png" alt="优势-系统营销管理">
                    <div class="advantage-intro">
                        <span>全方位的系统培训</span>
                        <span>“全优八式”运营模式</span>
                        <span>360度金牌服务</span>
                        <span>“60天新店快速盈利”模式</span>
                    </div>
                </li>
                <li>
                    <h4>加盟扶持政策</h4>
                    <img src="images/advantage8.png" alt="优势-加盟扶持政策">
                    <div class="advantage-intro">
                        <span>店面设计支持</span>
                        <span>样品折扣返还</span>
                        <span>高额装修补贴</span>
                        <span>门店经营指导</span>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心">产品中心</a>
            <a href="#" title="案例展示" class="active">案例展示</a>
            <a href="#" title="招商加盟">招商加盟</a>
            <a href="#" title="体验店风采">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
    <script src="scripts/shimi.js"></script>
</body>

</html>