<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>联系我们 | 诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2>
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密">关于诗密</a>
                        <a href="#" title="产品中心">产品中心</a>
                        <a href="#" title="案例中心">案例中心</a>
                        <a href="#" title="招商加盟">招商加盟</a>
                        <a href="#" title="体验店风采">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们" class="active">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner contact-banner">
            <img src="images/contact-banner.png" alt="联系我们banner">
        </div>
    </header>
    <main id="main" role="main" class="main">
        <section class="contact-us">
            <h3 class="heading">
                <strong class="cn">联系我们</strong>
                <strong class="en">Contact Us</strong>
            </h3>
            <div class="body">
                <div id="baidumap" class="baidumap"></div>
                <div class="details">
                    <img src="images/contact-us.png" alt="联系我们">
                    <span>服务热线：<a href="tel:15116445556" title="给我们打电话">400-657-0567</a></span>
                    <!-- <span>联系电话：<a href="tel:08385586655" title="给我们打电话">0838-5586655</a></span> -->
                    <!-- <span>传真号码：0838-5196533</span> -->
                    <span>公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</span>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心">产品中心</a>
            <a href="#" title="案例展示">案例展示</a>
            <a href="#" title="招商加盟">招商加盟</a>
            <a href="#" title="体验店风采">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们" class="active">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
    <script src="scripts/shimi.js"></script>
    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("baidumap");
        var point = new BMap.Point(104.271846, 30.942823);
        var marker = new BMap.Marker(point); // 创建标注
        map.addOverlay(marker); // 将标注添加到地图中
        map.centerAndZoom(point, 15);
        map.enableScrollWheelZoom(true); // 允许地图缩放
        var opts = {
            width: 200, // 信息窗口宽度
            title: "诗密门窗" // 信息窗口标题
        };
        var infoWindow = new BMap.InfoWindow("地址：四川省广汉高新区台中路东段67号", opts); // 创建信息窗口对象
        marker.addEventListener("click", function() {
            map.openInfoWindow(infoWindow, point); //开启信息窗口
        });
    </script>
</body>

</html>