<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>体验店详情 | 诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2>
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密">关于诗密</a>
                        <a href="#" title="产品中心">产品中心</a>
                        <a href="#" title="案例中心">案例中心</a>
                        <a href="#" title="招商加盟">招商加盟</a>
                        <a href="#" title="体验店风采" class="active">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner experience-store-banner">
            <img src="images/experience-store-banner.png" alt="体验店banner">
        </div>
    </header>
    <main id="main" role="main" class="main">
        <nav class="breadcrumbs experience-store-details-breadcrumbs">
            <ol>
                <li>
                    <a href="#" title="首页" class="iconfont icon-home"></a>
                </li>
                <li>
                    <a href="#" title="体验店风采">体验店风采</a>
                </li>
                <li>一分店</li>
            </ol>
        </nav>
        <div class="experience-store--content-wrapper">
            <h1>一分店</h1>
            <div id="zoom" class="zoom"></div>
            <div id="wrapper" class="wrapper">
                <div id="content" class="content">
                    <div class="iconfont icon-left nav-left-thumbs" aria-hidden="true"></div>
                    <div id="view" class="view">
                        <!--这里默认使用第一张图，与下面第一张小图对应-->
                        <img src="images/stroe-image1.png" alt="体验店" />
                        <!--<img src="http:////via.placeholder.com/100x100" alt="">-->
                    </div>
                    <div class="iconfont icon-right nav-right-thumbs" aria-hidden="true"></div>
                    <div id="thumbs" class="thumbs">
                        <div class="iconfont icon-left nav-left-thumbs" aria-hidden="true"></div>
                        <div id="pics-thumbs" class="pics-thumbs">
                            <!--下面图片仅用于测试-->
                            <img src="images/stroe-image1.png" alt="体验店" />
                            <img src="images/stroe-image2.png" alt="体验店" />
                            <img src="images/stroe-image3.png" alt="体验店" />
                            <img src="images/stroe-image4.png" alt="体验店" />
                            <img src="images/stroe-image3.png" alt="体验店" />
                            <img src="images/stroe-image2.png" alt="体验店" />
                            <img src="images/stroe-image1.png" alt="体验店" />
                            <!--<img src="http:////via.placeholder.com/100x100" alt="">
                                <img src="http:////via.placeholder.com/200x200" alt="">
                                <img src="http:////via.placeholder.com/350x150" alt="">
                                <img src="http:////via.placeholder.com/450x150" alt="">
                                <img src="http:////via.placeholder.com/250x50" alt="">
                                <img src="http:////via.placeholder.com/150x350" alt="">
                                <img src="http:////via.placeholder.com/350x550" alt="">-->
                        </div>
                        <div class="iconfont icon-right nav-right-thumbs" aria-hidden="true"></div>
                    </div>
                </div>
            </div>
            <div class="intro">一分店的简略文字介绍，团队情况文字描述。一分店的简略文字介绍，团队情况文字描述。一分店的简略文字介绍，团队情况文 字描述。一分店的简略文字介绍，团队情况文字描述。一分店的简略文字介绍，团队情况文字描述。一分店的简略文字介绍，团 队情况文字描述。一分店的简略文字介绍，团队情况文字描述。一分店的简略文字介绍，团队情况文字描述。
            </div>
            <div class="contact">
                <span class="way">联系方式：湖南省长沙县榔梨街道金圫村王板冲组619号</span>
                <span class="phone">联系电话：15116445556</span>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心">产品中心</a>
            <a href="#" title="案例展示">案例展示</a>
            <a href="#" title="招商加盟">招商加盟</a>
            <a href="#" title="体验店风采" class="active">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="scripts/prefixfree.min.js"></script>
    <script src="scripts/zoom-slideshow.js"></script>
    <script src="scripts/shimi.js"></script>
    <script>
        $(document).ready(function() {
            $('#view').setZoomPicture({
                thumbsContainer: '#pics-thumbs',
                prevContainer: '.nav-left-thumbs',
                nextContainer: '.nav-right-thumbs',
                //zoomContainer: '#zoom',
                zoomLevel: 1,
                loadMsg: '大图加载中...'
            });
        });
    </script>
</body>

</html>