<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header home-header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <!-- <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2> -->
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密">关于诗密</a>
                        <a href="#" title="产品中心">产品中心</a>
                        <a href="#" title="案例展示">案例展示</a>
                        <a href="#" title="招商加盟">招商加盟</a>
                        <a href="#" title="体验店风采">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner-carousel" class="carousel slide banner-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#banner-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#banner-carousel" data-slide-to="1"></li>
                <li data-target="#banner-carousel" data-slide-to="2"></li>
                <li data-target="#banner-carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="#" title="">
                        <img src="images/banner1.png" alt="诗密门窗banner">
                    </a>
                </div>
                <div class="item">
                    <a href="#" title="">
                        <img src="images/banner1.png" alt="诗密门窗banner">
                    </a>
                </div>
                <div class="item">
                    <a href="#" title="">
                        <img src="images/banner1.png" alt="诗密门窗banner">
                    </a>
                </div>
                <div class="item">
                    <a href="#" title="">
                        <img src="images/banner1.png" alt="诗密门窗banner">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main id="main" role="main" class="main home-main">
        <!--走近诗密-->
        <section class="home-about">
            <h3 class="heading">
                <img src="images/home-title-about-meabol.png" alt="走近诗密">
            </h3>
            <div class="intro">
                <figure>
                    <img src="images/about.png" alt="诗密门窗形象展示">
                </figure>
                <div class="text">
                    <h4 class="heading">
                        <img src="images/home-title-about-meabol2.png" alt="设计现代化">
                    </h4>
                    <p>当下的欧洲，家居设计逐步盛行现代简约风格并影响全球；顺应中国的家居流行动态方向，满足更多年轻消费群的审美观及消费需求，诗密门窗正是以现代美学的理念出发，将现代美学与门窗功能、风格设计融合。</p>
                    <a href="#" title="查看更多" class="more">more +</a>
                </div>
            </div>
            <div class="details">
                <aside class="info info-left">
                    <a href="#" title="">
                        <strong>10年专注高端门窗定制</strong>
                        <p>10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制 10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制 10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制10年专注高端门窗定制
                        </p>
                    </a>
                    <a href="#" title="">
                        <strong>现代化门窗产业园区</strong>
                        <p>现代化门窗产业园区现代化门窗产业园区现代化门窗产业园区现代化门窗产业园区现代化门窗产业园区</p>
                    </a>
                    <a href="#" title="">
                        <strong>系统门窗研发团队</strong>
                        <p>系统门窗研发团队系统门窗研发团队系统门窗研发团队系统门窗研发团队系统门窗研发团队系统门窗研发团队</p>
                    </a>
                    <a href="#" title="">
                        <strong>6S生产管理体系</strong>
                        <p>6S生产管理体系6S生产管理体系6S生产管理体系6S生产管理体系6S生产管理体系</p>
                    </a>
                </aside>
                <figure>
                    <img src="images/about2.png" alt="诗密门窗形象展示">
                </figure>
                <aside class="info info-right">
                    <a href="#" title="">
                        <strong>现代美学+功能至上</strong>
                        <p>现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上 现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上 现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上现代美学+功能至上
                        </p>
                    </a>
                    <a href="#" title="">
                        <strong>品牌识别系统</strong>
                        <p>品牌识别系统品牌识别系统品牌识别系统品牌识别系统品牌识别系统品牌识别系统品牌识别系统品牌识别系统</p>
                    </a>
                    <a href="#" title="">
                        <strong>系统营销管理</strong>
                        <p>系统营销管理系统营销管理系统营销管理系统营销管理系统营销管理系统营销管理</p>
                    </a>
                    <a href="#" title="">
                        <strong>加盟扶持政策</strong>
                        <p>加盟扶持政策加盟扶持政策加盟扶持政策加盟扶持政策加盟扶持政策加盟扶持政策加盟扶持政策</p>
                    </a>
                </aside>
            </div>

        </section>
        <!--诗密产品中心-->
        <section class="home-product">
            <h3 class="heading">
                <img src="images/home-title-product-center.png" alt="诗密产品中心">
            </h3>
            <div class="product">
                <aside class="side-left">
                    <h2 class="slogen">
                        <img src="images/home-title-product-center2.png" alt="诗密产品中心slogen">
                    </h2>
                    <nav class="product-nav">
                        <a href="#" title="平开窗">平开窗</a>
                        <a href="#" title="推拉窗">推拉窗</a>
                        <a href="#" title="推拉门">推拉门</a>
                        <a href="#" title="折叠门">折叠门</a>
                        <a href="#" title="平开门">平开门</a>
                        <a href="#" title="阳光房">阳光房</a>
                    </nav>
                    <div class="phone">
                        <strong>加盟热线</strong>
                        <a href="tel:15116445556" title="给我们打电话">15116445556</a>
                    </div>
                    <a href="#" title="更多产品" class="more">更多产品 ></a>
                </aside>
                <ul class="product-list">
                    <li>
                        <a href="#" title="60断桥平开窗">
                            <img src="images/product1.png" alt="60断桥平开窗">
                            <strong>60断桥平开窗60断桥平开窗60断桥平开窗60断桥平开窗</strong>
                            <p>60 Broken bridge CasementCasementCasementCasementCasement Windows</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="118断桥推拉窗">
                            <img src="images/product2.png" alt="118断桥推拉窗">
                            <strong>118断桥推拉窗</strong>
                            <span class="info">
                                    <strong>118断桥推拉窗</strong>
                                    <p>118断桥平开窗的产品介绍。玻璃规格介绍及五金配置介绍等。118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等…</p>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠重型纱门">
                            <img src="images/product3.png" alt="78折叠重型纱门">
                            <strong>78折叠重型纱门78折叠重型纱门78折叠重型纱门78折叠重型纱门</strong>
                            <span class="info">
                                    <strong>118断桥推拉窗78折叠重型纱门78折叠重型纱门78折叠重型纱门</strong>
                                    <p>118断桥平开窗的产品介绍。玻璃规格介绍及五金配置介绍等。118断桥平开窗的产78折叠重型纱门78折叠重型纱门78折叠重型纱门78折叠重型纱门78折叠重型纱门78折叠重型纱门品介绍玻璃规格介绍及五金配置介绍等…</p>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠重型纱门">
                            <img src="images/product4.png" alt="78折叠重型纱门">
                            <strong>78折叠重型纱门</strong>
                            <span class="info">
                                    <strong>118断桥推拉窗</strong>
                                    <p>118断桥平开窗的产品介绍。玻璃规格介绍及五金配置介绍等。118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等…</p>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110断桥平开窗">
                            <img src="images/product5.png" alt="110断桥平开窗">
                            <strong>110断桥平开窗</strong>
                            <span class="info">
                                    <strong>118断桥推拉窗</strong>
                                    <p>118断桥平开窗的产品介绍。玻璃规格介绍及五金配置介绍等。118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等…</p>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78平开门">
                            <img src="images/product6.png" alt="78平开门">
                            <strong>78平开门</strong>
                            <span class="info">
                                    <strong>118断桥推拉窗</strong>
                                    <p>118断桥平开窗的产品介绍。玻璃规格介绍及五金配置介绍等。118断桥平开窗的产品介绍玻璃规格介绍及五金配置介绍等…</p>
                                </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!--加盟支持-->
        <section class="join-support">
            <h3 class="heading">
                <img src="images/home-title-join.png" alt="加盟支持">
            </h3>
            <ul class="list">
                <li><i class="iconfont icon-join1"></i>免费加盟支持</li>
                <li><i class="iconfont icon-join2"></i>顶级终端形象</li>
                <li><i class="iconfont icon-join3"></i>装修补贴支持</li>
                <li><i class="iconfont icon-join4"></i>样品折扣支持</li>
                <li><i class="iconfont icon-join5"></i>全程培训指导</li>
                <li><i class="iconfont icon-join6"></i>营业管理支持</li>
                <li><i class="iconfont icon-join7"></i>品牌宣传支持</li>
                <li><i class="iconfont icon-join8"></i>促销活动支持</li>
                <li><i class="iconfont icon-join9"></i>营销奖励支持</li>
            </ul>
        </section>
        <!--体验店风采-->
        <section class="store-image">
            <h3 class="heading">
                <img src="images/home-title-store-image.png" alt="体验店风采">
            </h3>
            <div id="store-image-carousel" class="carousel slide store-image-carousel" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/stroe-image1.png" alt="体验店风采">
                    </div>
                    <div class="item">
                        <img src="images/stroe-image2.png" alt="体验店风采">
                    </div>
                    <div class="item">
                        <img src="images/stroe-image3.png" alt="体验店风采">
                    </div>
                    <div class="item">
                        <img src="images/stroe-image4.png" alt="体验店风采">
                    </div>
                </div>
                <a class="left carousel-control" href="#store-image-carousel" role="button" data-slide="prev" title="上一张">
                    <span class="iconfont icon-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#store-image-carousel" role="button" data-slide="next" title="下一张">
                    <span class="iconfont icon-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!--新闻资讯-->
        <section class="home-news">
            <h3 class="heading">
                <img src="images/home-title-news.png" alt="新闻资讯">
            </h3>
            <div class="list">
                <div class="importance-news">
                    <img src="images/importance-news.png" alt="诗密门窗首秀成都建博会">
                    <a href="#" title="诗密门窗首秀成都建博会" class="heading">诗密门窗首秀成都建博会</a>
                    <p>2018年6月13日，中西部地区举办时间最长，展出</p>
                </div>
                <ul class="normal-news">
                    <li>
                        <time>2018-08-05</time>
                        <a href="#" title="安装落地落地窗的优劣势" class="heading">安装落地落地窗的优劣势</a>
                        <p>你家也有安装落地玻璃窗吧，相信现在不少的房屋装修中都有选择这种玻璃窗的安装方式，但是你是…</p>
                    </li>
                    <li>
                        <time>2018-08-05</time>
                        <a href="#" title="安装落地落地窗的优劣势" class="heading">安装落地落地窗的优劣势</a>
                        <p>你家也有安装落地玻璃窗吧，相信现在不少的房屋装修中都有选择这种玻璃窗的安装方式，但是你是…</p>
                    </li>
                    <li>
                        <time>2018-08-05</time>
                        <a href="#" title="安装落地落地窗的优劣势" class="heading">安装落地落地窗的优劣势</a>
                        <p>你家也有安装落地玻璃窗吧，相信现在不少的房屋装修中都有选择这种玻璃窗的安装方式，但是你是…</p>
                    </li>
                    <li>
                        <time>2018-08-05</time>
                        <a href="#" title="安装落地落地窗的优劣势" class="heading">安装落地落地窗的优劣势</a>
                        <p>你家也有安装落地玻璃窗吧，相信现在不少的房屋装修中都有选择这种玻璃窗的安装方式，但是你是…</p>
                    </li>
                </ul>
            </div>
            <a href="#" title="查看更多新闻" class="more">more +</a>
        </section>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页" class="active">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心">产品中心</a>
            <a href="#" title="案例展示">案例展示</a>
            <a href="#" title="招商加盟">招商加盟</a>
            <a href="#" title="体验店风采">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/shimi.js"></script>
</body>

</html>