<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>招商加盟 | 诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2>
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密">关于诗密</a>
                        <a href="#" title="产品中心">产品中心</a>
                        <a href="#" title="案例中心">案例中心</a>
                        <a href="#" title="招商加盟" class="active">招商加盟</a>
                        <a href="#" title="体验店风采">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner join-banner">
            <img src="images/join-banner.png" alt="招商加盟banner">
        </div>
    </header>
    <main id="main" role="main" class="main">
        <nav class="tab js-tab">
            <a href="#marketProspect" title="市场前景">市场前景</a>
            <a href="#advantageInverstmentGuide" title="加盟优势">加盟优势</a>
            <a href="#requirementInvestmentGuide" title="加盟条件">加盟条件</a>
            <a href="#commercialSupport" title="商业支持">商业支持</a>
            <a href="#joinProcessInvestmentGuide" title="加盟流程">加盟流程</a>
        </nav>
        <section id="marketProspect" class="join-classify market-prospect">
            <h3 class="heading">
                <strong class="cn">市场前景</strong>
                <strong class="en">market prospect</strong>
            </h3>
            <div class="body">
                <img src="images/market-prospect.png" alt="市场前景广阔">
                <ul class="market-prospect-list">
                    <li>
                        <h4>广阔前景，干亿市场</h4>
                        <p>随着房地产行业以及城镇化进程的推进，门窗行业迎来了突飞猛进的发展。据国家统计数据显示，2017年我国门窗行业市场规模已经突破<strong>6600亿</strong>元，未来随着我国门窗行业的不断创新与变革，行业市场仍将维持增长态势。</p>
                    </li>
                    <li>
                        <h4>高端定位将更受瞩目</h4>
                        <p>近两三年来，随着消费者对装修风格、品质要求的提高，对高端门窗产品的需求与期望越来越高，门窗市场需求正逐步向高端集结，未来几年，高端门窗产品的销量与增长速度也会保持快速平稳的发展。</p>
                    </li>
                    <li>
                        <h4>个性定制需求愈发强烈</h4>
                        <p>随着80、90后逐渐占据社会主导地位，年轻消费群在家装风格选择中对个性化产品有更多的需求，门窗个性化定制备受市场青睐。当下国内定制市场总额已达<strong>1000亿</strong>元，未来的市场份额还将持续增大。</p>
                    </li>
                    <li>
                        <h4>高成长，高回报</h4>
                        <p>我国高端定制门窗行业已进入高速发展期，行业年复合增长率将超过<strong>30%</strong>。经销商平均毛利率达到<strong>40%-50%</strong>，高于家居建材行业其它成熟品类，且投入周期短，投资回收快，不到一年即可收回全部投资。</p>
                    </li>
                    <li>
                        <h4>低投入，零库存，资金周转快</h4>
                        <p>销售先行，定制生产，项目运作只需投入店面装修和样板，无需备库存；资金周转短平快，现金流充足，多方面降低投资风险。</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="advantageInverstmentGuide" class="join-classify advantage-inverstment-guide">
            <h3 class="heading">
                <strong class="cn">加盟优势</strong>
                <strong class="en">advantage inverstment guide</strong>
            </h3>
            <div class="body">
                <ul class="advantage-inverstment-list">
                    <li>多年的门窗研发、生产经验、工艺成熟，管理完善</li>
                    <li>强劲的品牌推广，高端形象支持，提现品牌价值</li>
                    <li>专注产品创新，持续推出新品，保持竞争优势</li>
                    <li>专业的系统门窗研发团队，构建最具战略的产品阵列</li>
                    <li>战略营销布局，“全优八式”运营模式</li>
                    <li>“60天新店快速盈利”模式</li>
                    <li>360度金牌服务</li>
                </ul>
            </div>
        </section>
        <section id="requirementInvestmentGuide" class="join-classify requirement-investment-guide">
            <h3 class="heading">
                <strong class="cn">加盟条件</strong>
                <strong class="en">requirement investment guide</strong>
            </h3>
            <ul class="body">
                <li>
                    <img src="images/requirement-investment-guide1.png" alt="加盟形式">
                    <dl class="text">
                        <dt>加盟形式</dt>
                        <dd>诗密公司授权品牌及提供产品给加盟商，对加盟商提供全程销售指导和服务支持，由加盟商全额投资设立体验店进行经营，独立核算，自负盈亏，在形象上和经营上接受公司的管理和监督。</dd>
                    </dl>
                </li>
                <li>
                    <img src="images/requirement-investment-guide2.png" alt="基本条件">
                    <dl class="text">
                        <dt>基本条件</dt>
                        <dd>具备合法经营资格，具有现代营销意识、品牌意识及良好的商业信誉。熟悉当地市场情况，有家居建材行业经营管理经验，有较强的市场开拓和运作能力。充分认同诗密的企业文化、经营理念和发展思路，并愿意与诗密携手并进，共同成长。全面执行诗密的市场管理规范并积极配合市场运作和推广活动。</dd>
                    </dl>
                </li>
                <li>
                    <img src="images/requirement-investment-guide3.png" alt="经营条件">
                    <dl class="text">
                        <dt>经营条件</dt>
                        <dd>店面面积：独立门面，实用面积80m以上。</dd>
                        <dd>位置选择：位于当地专业家居建材卖场或城市建材商圈。</dd>
                        <dd>店面装修：按公司统一形象标准及装修方案进行装修。</dd>
                        <dd>样品要求：按公司统一设计配置方案执行，现有产品上样率不低于80％。</dd>
                        <dd>办公要求：专用的传真机、电话、电脑；无线网络畅通使用公司统一的名片和电话彩铃。</dd>
                        <dd>专卖要求：体验店须符合公司终端展示规范不得同时陈列、经营其它同类品牌及产品。</dd>
                    </dl>
                </li>
                <li>
                    <img src="images/requirement-investment-guide4.png" alt="人员配置">
                    <dl class="text">
                        <dt>人员配置</dt>
                        <dd>按店长1名，导购1名，设计名，业务不低于2名，安装售后不低手2名配置（人员须由公司统一培训合格后方可上岗）全面执行诗密的市场管理规范并积极配合市场运作和推广活动。</dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section id="commercialSupport" class="join-classify commercial-support">
            <h3 class="heading">
                <strong class="cn">加盟支持</strong>
                <strong class="en">commercial support</strong>
            </h3>
            <div class="body">
                <img src="images/commercial-support.png" alt="商业支持">
                <ul>
                    <li>
                        <i class="iconfont icon-join-support1"></i>
                        <dl>
                            <dt>免费加盟支持</dt>
                            <dd>零加加盟费，经销商轻装上阵。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support2"></i>
                        <dl>
                            <dt>顶级终端形象</dt>
                            <dd>公司实施全国统一的品牌终端视觉形象管理,为加盟商提供统一设计方案及详尽的施工设置图,将门店打造成为高颜值、国际范的体验中心。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support3"></i>
                        <dl>
                            <dt>装修补贴支持</dt>
                            <dd>根据市场门店类别标准，给予高额装修补贴。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support4"></i>
                        <dl>
                            <dt>样品折扣支持</dt>
                            <dd>新加盟经销商上样，公司给予超低折扣支持。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support5"></i>
                        <dl>
                            <dt>品牌宣传支持</dt>
                            <dd>公司总部在全国性媒体（卫视、专业杂志刊物、网络新媒体）进行品牌宣传投放；根据区域市场需求，支持经销商开展地方性推广宣传、促销活动，并提供电视、报刊、户外、车身等不同形式的广告策划方案及投入。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support6"></i>
                        <dl>
                            <dt>全程培训指导</dt>
                            <dd>总部免费给予加盟商运营体系培训支持，帮助经销商有效持的开展运营；专业产品知识及安装技能培训；店面导购技巧提升培训；渠道业务拓展技巧培训；系统服务培训</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support7"></i>
                        <dl>
                            <dt>营业管理支持</dt>
                            <dd>总结多年市场经验，开发出一套行之有效的市场营销体系，针对不同地区的实际情况，针对性对经销商给予贴身经营指导指导服务；提供行业优秀成功管理模式，协助经销商由坐商一行商一到营商的快速转型提升。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support8"></i>
                        <dl>
                            <dt>促销活动支持</dt>
                            <dd>公司提供整套宣传物料、礼品以及优惠折扣，制定完整策划方案，不断借助开业活动、节庆活动、联盟活动等手段，引流客户，引爆当地市场，显著提升门店销售业绩。</dd>
                        </dl>
                    </li>
                    <li>
                        <i class="iconfont icon-join-support9"></i>
                        <dl>
                            <dt>营销奖励支持</dt>
                            <dd>对完成业绩任务指标的加盟商，给予高额的年度返利（奖励）。</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </section>
        <section id="joinProcessInvestmentGuide" class="join-classify join-process-investment-guide">
            <h3 class="heading">
                <strong class="cn">加盟流程</strong>
                <strong class="en">join process investment guide</strong>
            </h3>
            <ul class="body">
                <li>
                    <i class="iconfont icon-process1"></i> 意向客户咨询沟通
                </li>
                <li>
                    <i class="iconfont icon-process2"></i> 相互考察与洽谈
                </li>
                <li>
                    <i class="iconfont icon-process3"></i> 签订意向合同，缴纳诚意金
                </li>
                <li>
                    <i class="iconfont icon-process4"></i> 在约定时间内落实店面
                </li>
                <li>
                    <i class="iconfont icon-process5"></i> 店面设计、施工
                </li>
                <li>
                    <i class="iconfont icon-process6"></i> 样品确认、收款
                </li>
                <li>
                    <i class="iconfont icon-process7"></i> 15天签订授权经销合同
                </li>
                <li>
                    <i class="iconfont icon-process8"></i> 客户缴纳市场保证金
                </li>
                <li>
                    <i class="iconfont icon-process9"></i> 经销合同生效
                </li>
            </ul>
            <strong class="join-us">
                    <span class="heading">虚位以待  诚邀加盟</span>
                    <a class="phone" href="tel:15116445556" title="给我们打电话">400-657-0567</a>
                </strong>
        </section>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心">产品中心</a>
            <a href="#" title="案例展示">案例展示</a>
            <a href="#" title="招商加盟" class="active">招商加盟</a>
            <a href="#" title="体验店风采">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
    <script src="scripts/shimi.js"></script>
</body>

</html>