<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>产品详情 | 诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2>
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密">关于诗密</a>
                        <a href="#" title="产品中心" class="active">产品中心</a>
                        <a href="#" title="案例中心">案例中心</a>
                        <a href="#" title="招商加盟">招商加盟</a>
                        <a href="#" title="体验店风采">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner product-banner">
            <img src="images/product-banner.png" alt="产品中心banner">
        </div>
    </header>
    <main id="main" role="main" class="main">
        <nav class="tab js-tab">
            <!--详情页里面的 a 标签可以跳转到对应页面-->
            <a href="#" title="产品系列">产品系列</a>
            <a href="#" title="品质诗密">品质诗密</a>
        </nav>
        <div class="content-wrapper">
            <nav class="sidebar-left">
                <h1>产品系列</h1>
                <ul>
                    <li>
                        <a href="#" title="推拉门">推拉门</a>
                    </li>
                    <li>
                        <a href="#" title="平开窗" class="active">平开窗</a>
                    </li>
                    <li>
                        <a href="#" title="推拉窗">推拉窗</a>
                    </li>
                    <li>
                        <a href="#" title="平开门">平开门</a>
                    </li>
                    <li>
                        <a href="#" title="折叠门">折叠门</a>
                    </li>
                    <li>
                        <a href="#" title="阳光房">阳光房</a>
                    </li>
                </ul>
            </nav>
            <aside class="sidebar-right">
                <nav class="breadcrumbs">
                    <ol>
                        <li>
                            <a href="#" title="首页" class="iconfont icon-home"></a>
                        </li>
                        <li>
                            <a href="#" title="产品系列">产品系列</a>
                        </li>
                        <li>
                            <a href="#" title="平开窗">平开窗</a>
                        </li>
                        <li>60断桥平开窗</li>
                    </ol>
                </nav>
                <div class="project-details-info">
                    <figure class="img">
                        <!--<img src="images/product-details.png" alt="产品详情">-->
                        <!--下面图片用于调试，无实际意义-->
                        <!--<img src="https://via.placeholder.com/150X150" alt="产品详情">-->
                        <!--<img src="https://via.placeholder.com/600X300" alt="产品详情">-->
                        <img src="https://via.placeholder.com/200X500" alt="产品详情">
                    </figure>
                    <div class="text">
                        <h2>
                            <span class="cn">60断桥平开窗</span>
                            <span class="en">60 Broken bridgeCasement Windows</span>
                        </h2>
                        <dl class="parameters">
                            <dt>玻璃规格：</dt>
                            <dd>5+20A+5中空双钢化玻璃</dd>
                            <dt>五金配件：</dt>
                            <dd>诗密专属定制五金及执手</dd>
                            <dt>开启方式：</dt>
                            <dd>内/外平开</dd>
                        </dl>
                        <p>内外开均可选配件外置金刚网纱窗，整体外观简洁时尚，现代简约风格。</p>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心" class="active">产品中心</a>
            <a href="#" title="案例展示">案例展示</a>
            <a href="#" title="招商加盟">招商加盟</a>
            <a href="#" title="体验店风采">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
    <script src="scripts/shimi.js"></script>
</body>

</html>