<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>产品中心 | 诗密门窗</title>
    <meta name="author" content="lixinjie">
    <meta name="keywords" content="诗密门窗,纯净,透明,现代简洁,功能门窗">
    <meta name="description" content="诗密门窗,融合现代美学与门窗功能">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/iconfont.css">
    <link rel="stylesheet" href="styles/meipo.css">
</head>

<body>
    <header id="header" role="banner" class="header">
        <div class="heading-wrapper js-heading-wrapper">
            <div class="heading">
                <h2 class="header-logo js-header-logo">
                    <a href="#" title="meabol"></a>
                </h2>
                <div class="phone-menu">
                    <div class="phone js-phone">加盟热线 <a href="tel:15116445556" title="给我们打电话">15116445556</a></div>
                    <nav class="header-nav" role="navigation">
                        <a href="#" title="关于诗密">关于诗密</a>
                        <a href="#" title="产品中心" class="active">产品中心</a>
                        <a href="#" title="案例中心">案例中心</a>
                        <a href="#" title="招商加盟">招商加盟</a>
                        <a href="#" title="体验店风采">体验店风采</a>
                        <a href="#" title="新闻动态">新闻动态</a>
                        <a href="#" title="联系我们">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner product-banner">
            <img src="images/product-banner.png" alt="产品中心banner">
        </div>
    </header>
    <main id="main" role="main" class="main">
        <nav class="tab-nav">
            <a href="javascript: void(0)" title="产品系列" class="active">产品系列</a>
            <a href="javascript: void(0)" title="品质诗密">品质诗密</a>
        </nav>
        <div id="productSeries" class="tab-content product-series active">
            <section class="product-type flat-open-window">
                <h3 class="heading">
                    <strong class="cn">平开窗</strong>
                    <strong class="en">Open Window</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="product-type push-pull-window">
                <h3 class="heading">
                    <strong class="cn">推拉窗</strong>
                    <strong class="en">Push-pull Window</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="product-type push-pull-door">
                <h3 class="heading">
                    <strong class="cn">推拉门</strong>
                    <strong class="en">Sliding Door</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="product-type fold-door">
                <h3 class="heading">
                    <strong class="cn">折叠门</strong>
                    <strong class="en">Folding Door</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="product-type flat-open-door">
                <h3 class="heading">
                    <strong class="cn">平开门</strong>
                    <strong class="en">Flat Open Door</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="平开门系列1">
                            <figure>
                                <img src="images/product-series1.jpg" alt="平开门系列1">
                            </figure>
                            <strong class="series">平开门系列1</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="product-type sunshine-room">
                <h3 class="heading">
                    <strong class="cn">阳光房</strong>
                    <strong class="en">Sunshine Room</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="阳光房系列1">
                            <figure>
                                <img src="images/product-series1.jpg" alt="阳光房系列1">
                            </figure>
                            <strong class="series">阳光房系列1</strong>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <ul id="traitMeabol" class="tab-content trait-meabol">
            <li>
                <figure>
                    <img src="images/trait-meabol1.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe1.png" alt="">
                </figure>
                <div class="text">
                    <h4>高精级铝合金型材</h4>
                    <p>钛镁铝合金型材，达到国际高精级，强度大、寿命长，密封性能好，静音节能。</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol2.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe2.png" alt="">
                </figure>
                <div class="text">
                    <h4>德系多腔结构</h4>
                    <p>多腔体结构设计 / 搭配双层隔音隔热尼龙条 / 达到更好的隔音降噪效果</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol3.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe3.png" alt="">
                </figure>
                <div class="text">
                    <h4>窗纱一体，一网双防纱窗</h4>
                    <p>诗密门窗在所有系列产品上均作了功能纱网配置的考量并采用窗纱一体设计，纱网使用304A不锈钢材质，0.8mm丝径，按11目编制，进行两次防护层喷塑，孔径1.3以下，以美国军工标准要求轧制成型，使其不仅达到优良的防蚊效果，也具备了高标准的安全防护功能，真正做到一网双防。</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol4.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe4.png" alt="">
                </figure>
                <div class="text">
                    <h4>无缝焊接系统门窗</h4>
                    <p>无缝焊接，告别传统的拼接加工工艺，窗扇上不再有缝隙，隔音、防水更优异。整体涂装，没有因切割或拼接精产生的高低差，外观更完美。安全圆角设计，避免对家人特别是儿童的意外伤害，使用更安全。</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol5.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe5.png" alt="">
                </figure>
                <div class="text">
                    <h4>整体焊接密封胶条</h4>
                    <p>采用三元乙丙胶条按不同的结构进行高精度匹配式的设计，并辅以硫化工序大幅延长其使用寿命；我们借鉴汽车密封胶条结构，将门窗胶条整焊密封，只为更好地解决门窗的防水和隔音问题。</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol6.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe6.png" alt="">
                </figure>
                <div class="text">
                    <h4>销钉角码组角</h4>
                    <p>诗密门窗的诸多系列产品，在业内率先采用先进的销钉角码组角工艺，组角外观比常规机械组角更加美观大气、牢固稳定；销钉角码在组装时可以多向调节，完全避免组角的不平整性，超大尺寸的外框也能达到完美的组角效果；配合角码注胶工艺，有效的防止窗扇渗水，保证窗扇的完整密封。</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol7.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe7.png" alt="">
                </figure>
                <div class="text">
                    <h4>专属定制五金系统</h4>
                    <p>诗密专属定制五金配件，精巧大方，操控灵活顺畅，安全舒适，感受极致体验。</p>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/trait-meabol8.png" alt="品质诗密">
                    <img src="images/trait-meabol-wireframe8.png" alt="">
                </figure>
                <div class="text">
                    <h4>专属定制五金系统</h4>
                    <p>诗密专属定制五金配件，精巧大方，操控灵活顺畅，安全舒适，感受极致体验。</p>
                </div>
            </li>
        </ul>
    </main>
    <footer id="footer" class="footer" role="contentinfo">
        <nav class="footer-nav">
            <!-- 当前菜单时，a 添加 active 类 -->
            <a href="#" title="首页">首页</a>
            <a href="#" title="关于诗密">关于诗密</a>
            <a href="#" title="产品中心" class="active">产品中心</a>
            <a href="#" title="案例展示">案例展示</a>
            <a href="#" title="招商加盟">招商加盟</a>
            <a href="#" title="体验店风采">体验店风采</a>
            <a href="#" title="新闻动态">新闻动态</a>
            <a href="#" title="联系我们">联系我们</a>
        </nav>
        <div class="intro">
            <img src="images/footer-logo.png" alt="诗密门窗logo" class="footer-logo">
            <div class="other-info">
                <div class="copyright">湖南诗密智能门窗有限公司 Copyright &copy; 版权所有 备案号：湘ICP备 19012856号</div>
                <div class="contact">
                    <strong>联系电话：
                            <a href="tel:15116445556" title="给我们打电话" class="phone">15116445556</a>
                            <!-- <a href="tel:08385586655" title="给我们打电话" class="phone">0838-5586655</a> -->
                        </strong>
                    <!-- <strong>传真号码：0838-5196533</strong> -->
                </div>
                <div class="address">公司地址：湖南省长沙县榔梨街道金圫村王板冲组619号</div>
            </div>
            <div class="contact-way">
                <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                    <i class="iconfont icon-wechat js-wechat-icon"></i>
                    <div class="qrcode js-qrcode">
                        <img src="images/weixin-code.jpg" alt="微信二维码">
                    </div>
                </a>
                <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
            </div>
        </div>
        <!--回到顶部-->
        <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
            <i class="iconfont icon-up"></i>
        </a>
    </footer>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
    <script src="scripts/shimi.js"></script>
</body>

</html>