@charset "UTF-8";

/*! lixinjie 20180811 https://github.com/xinjie-just/meipo.git */

@import "variables";
@import "reboot";

/*===首页===*/


/*body {
  display: -ms-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  .main {
    -ms-flex: 1;
    flex: 1;
  }
}*/


/*头部，banner*/

.header {
    z-index: 1000;
    position: relative;
    .heading-wrapper {
        z-index: 1001;
        position: fixed;
        top: 0;
        width: 100%;
        height: $height;
        transition: all .6s ease 0s;
        color: #fff;
    }
    &.home-header {
        .heading-wrapper {
            background-color: transparent;
            &:hover,
            &.scroll {
                background: rgba(255, 255, 255, .9);
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .3);
                color: #000;
                .header-logo {
                    height: 100px;
                    width: 200px;
                    // background: url(../images/logo-white.png) no-repeat center;
                    background-size: 100% 100%;
                    background-image: url("../images/logo-black.png");
                }
                .phone {
                    color: $text-color;
                }
            }
        }
    }
    &:not(.home-header) {
        .heading-wrapper {
            background-color: $backgroung-color;
        }
        .banner {
            margin-top: $height;
            img {
                display: block;
                max-width: 100%;
                height: 240px;
                object-fit: cover;
                overflow: hidden;
            }
        }
    }
    .heading {
        @include center-content(1200px);
        height: 120px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        @extend %clearfix;
        .header-logo {
            float: left;
            height: 100px;
            width: 200px;
            // background: url(../images/logo-white.png) no-repeat center;
            background-size: 100% 100%;
            background: url("../images/logo-white.png") no-repeat center;
            a {
                display: block;
                width: inherit;
                height: inherit;
            }
        }
        .phone-menu {
            float: right;
            width: calc(100% - 400px);
            height: inherit;
            padding-top: 40px;
        }
        .phone {
            color: inherit;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: right;
            padding-right: 18px;
            a {
                color: inherit;
                margin-left: 10px;
            }
        }
        .header-nav {
            font-size: 0;
            text-align: right;
            a {
                display: inline-block;
                color: inherit;
                font-size: 14px;
                padding: 5px 18px;
                &:hover,
                &.active {
                    color: $main-color;
                }
            }
        }
    }
}

.banner-carousel {
    left: 50%;
    transform: translateX(-50%);
    .carousel-indicators {
        li {
            width: 30px;
            height: 4px;
            margin: 12px;
            background-color: rgba(255, 255, 255, .3);
            border: none;
            border-radius: 11px;
            &.active {
                width: 30px;
                height: 4px;
                margin: 12px;
                background-color: #fff;
            }
        }
    }
}

.home-main {
    section {
        @include wrapper-padding(60px,
        60px);
        >.heading {
            @include center-content(1200px);
            margin-bottom: 40px;
            img {
                display: block;
                margin-right: auto;
                margin-left: auto;
                max-width: 100%;
                height: auto;
            }
        }
    }
}


/*走近诗密*/

.home-about {
    background-color: #f5f5f5;
    @include wrapper-padding(60px,
    80px);
    >.intro {
        @include center-content(1200px);
        $width: 530px;
        $height: 356px;
        padding: 0 20px 20px 20px;
        height: $height + 40px;
        margin-bottom: 100px;
        @extend %clearfix;
        figure {
            float: left;
            position: relative;
            width: $width;
            height: $height;
            overflow: visible;
            >img {
                display: block;
                width: $width;
                height: $height;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                bottom: -30px;
                left: -30px;
                background-color: #d9dbe0;
            }
            &::before {
                width: 30px;
                height: 280px;
            }
            &::after {
                width: 430px;
                height: 30px;
            }
        }
        .text {
            float: right;
            width: calc(100% - #{$width});
            height: $height;
            background-color: #fefefe;
            padding: 20px 30px 30px 50px;
            .heading {
                position: relative;
                margin-bottom: 22px;
                color: #000;
            }
            p {
                font-size: 16px;
                color: $text-color;
                line-height: 2;
                margin-bottom: 24px;
            }
            .more {
                display: table-cell;
                padding: 7px 23px;
                border: 1px solid;
                text-transform: uppercase;
                font-size: 14px;
                color: #666;
                text-align: center;
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
    >.details {
        @include center-content(1200px);
        @extend %clearfix;
        $size: 360px;
        .info {
            float: left;
            width: calc((100% - #{$size}) / 2);
            a {
                position: relative;
                display: block;
                height: 100px;
                line-height: 100px;
                font-size: 22px;
                background-repeat: no-repeat;
                strong {
                    display: block;
                    height: inherit;
                    line-height: inherit;
                    color: #000;
                    font-size: 22px;
                    font-weight: 300;
                    @extend %ellipsis;
                }
                p {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    display: none;
                    line-height: 1.5em;
                    max-height: 6em;
                    font-size: 14px;
                    color: $text-color;
                }
                &:hover {
                    background-color: #dadbdc;
                    strong {
                        display: none;
                    }
                    p {
                        display: block;
                        @include line-clamp(4);
                    }
                }
            }
        }
        .info-left {
            padding-right: 40px;
            a {
                background-position: right 10px center;
                padding-right: 80px;
                @for $i from 1 through 4 {
                    &:nth-of-type(#{$i}) {
                        background-image: url("../images/no0#{$i}.png");
                    }
                }
                strong {
                    text-align: right;
                }
                p {
                    margin-left: 30px;
                    margin-right: 80px;
                }
            }
        }
        >figure {
            float: left;
            width: $size;
            height: $size;
            img {
                display: block;
                width: $size;
                height: $size;
                border-radius: 50%;
            }
        }
        .info-right {
            padding-left: 40px;
            a {
                background-position: left 10px center;
                padding-left: 80px;
                @for $i from 1 through 4 {
                    &:nth-of-type(#{$i}) {
                        $j: $i + 4;
                        background-image: url("../images/no0#{$j}.png");
                    }
                }
                strong {
                    text-align: left;
                }
                p {
                    margin-right: 30px;
                }
            }
        }
    }
}


/*诗密产品中心*/

.home-product {
    @include wrapper-padding(80px,
    80px);
    .product {
        @extend %clearfix;
        @include center-content(1200px);
        .side-left {
            float: left;
            width: 240px;
            height: 760px;
            background-color: #f6f6f6;
        }
        .slogen {
            width: 240px;
            height: 160px;
            img {
                display: block;
                width: 240px;
                height: 160px;
            }
        }
        .product-nav {
            margin-bottom: 30px;
            a {
                position: relative;
                display: block;
                width: inherit;
                height: 68px;
                line-height: 67px;
                border-bottom: 1px solid #ccc;
                font-size: 20px;
                color: $text-color;
                padding-left: 30px;
                padding-right: 20px;
                background: url("../images/home-product-center-arrow.png") no-repeat right 20px center / 20px;
                &:hover {
                    color: $main-color;
                }
            }
        }
        .phone {
            margin-bottom: 16px;
            padding-left: 30px;
            strong {
                display: block;
                font-size: 20px;
                color: $text-color;
                margin-bottom: 12px;
                font-weight: normal;
            }
            a {
                display: block;
                font-size: 20px;
                color: $main-color;
            }
        }
        .more {
            display: inline-block;
            padding: 7px 25px;
            margin-left: 30px;
            border: 1px solid;
            text-transform: uppercase;
            font-size: 14px;
            color: #666;
            text-align: center;
            &:hover {
                color: $main-color;
            }
        }
        .product-list {
            float: right;
            width: 940px;
            @extend %clearfix;
            li {
                $width: 300px;
                $height: 240px;
                width: $width;
                height: $height;
                float: left;
                margin-right: 20px;
                &:first-of-type {
                    width: 620px;
                    height: 500px;
                    img {
                        position: absolute;
                        top: calc(50% - 40px);
                        left: 50%;
                        display: block;
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        height: auto;
                        transform: translate(-50%, -50%);
                        //width: 618px;
                        //height: 418px;
                    }
                    strong {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 35px;
                        display: block;
                        font-size: 18px;
                        font-weight: 500;
                        color: $text-color;
                        padding-right: 30px;
                        padding-left: 30px;
                        @extend %ellipsis;
                    }
                    p {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 10px;
                        font-size: 12px;
                        color: #666;
                        padding-right: 30px;
                        padding-left: 30px;
                        @extend %ellipsis;
                    }
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                    margin-bottom: 20px;
                    margin-right: 0;
                }
                &:nth-of-type(6) {
                    margin-right: 0;
                }
                &:not(:first-of-type) {
                    img {
                        position: absolute;
                        top: calc(50% - 20px);
                        left: 50%;
                        display: block;
                        max-width: 100%;
                        max-height: calc(100% - 40px);
                        width: auto;
                        height: auto;
                        transform: translate(-50%, -50%);
                        //width: $width - 2;
                        //height: $height - 42;
                    }
                    strong {
                        @extend %ellipsis;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: block;
                        font-size: 14px;
                        font-weight: 500;
                        color: $text-color;
                        height: 40px;
                        line-height: 40px;
                        padding-right: 30px;
                        padding-left: 30px;
                    }
                }
                a {
                    display: block;
                    position: relative;
                    width: inherit;
                    height: inherit;
                    background: #fafafa;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    .info {
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin-top: $height - 2;
                        display: block;
                        height: $height;
                        opacity: 0.8;
                        background: #33436a;
                        color: #fff;
                        padding: 30px;
                        transition: all 1.4s ease 0s;
                        strong {
                            @extend %ellipsis;
                            position: static;
                            font-size: 16px;
                            margin-bottom: 14px;
                            color: inherit;
                            padding-right: 0;
                            padding-left: 0;
                        }
                        p {
                            font-size: 14px;
                            line-height: 1.6em;
                            max-height: calc(1.6em * 6);
                            color: inherit;
                            @include line-clamp(6);
                            white-space: normal;
                            ;
                        }
                    }
                    &:hover {
                        .info {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
}


/*加盟支持*/

.join-support {
    width: 100%;
    height: 470px;
    background: #373b4b url("../images/join-bg.png") no-repeat center;
    .list {
        @include center-content(1200px);
        text-align: center;
        font-size: 0;
        li {
            display: inline-block;
            width: 20%;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            @extend %ellipsis;
            &:nth-of-type(10) {
                &~li {
                    display: none;
                }
            }
            i {
                display: inline-block;
                vertical-align: middle;
                margin-right: 16px;
                font-size: 3em;
            }
        }
    }
}


/*体验店风采*/

.store-image {
    background-color: #f5f5f5;
    .store-image-carousel {
        @include center-content(1200px);
        .carousel-inner {
            width: 1000px;
            height: 420px;
            left: 50%;
            transform: translateX(-50%);
        }
        .carousel-control {
            text-shadow: none;
            background: none;
            opacity: 1;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            border-radius: 100%;
            span {
                color: inherit;
                font-size: 28px;
            }
            &:hover {
                color: $main-color;
            }
            &.left {
                background-image: none;
            }
            &.right {
                background-image: none;
            }
        }
    }
}


/*新闻咨询*/

.home-news {
    background-color: #fff;
    .list {
        $width: 340px;
        @include center-content(1200px);
        @extend %clearfix;
        .importance-news {
            float: left;
            width: $width;
            img {
                display: block;
                width: $width;
                height: 200px;
                margin-bottom: 16px;
            }
            .heading {
                display: block;
                font-size: 16px;
                line-height: 1.6;
                font-weight: 500;
                margin-bottom: 6px;
                color: $text-color;
                @extend %ellipsis;
                &:hover {
                    color: $main-color;
                }
            }
            p {
                font-size: 14px;
                color: $text-color;
                @extend %ellipsis;
            }
        }
        .normal-news {
            float: right;
            width: calc(100% - #{$width} - 40px);
            @extend %clearfix;
            li {
                width: calc(50% - 20px);
                float: left;
                &:nth-of-type(2n+1) {
                    margin-right: 40px;
                }
                &:not(:first-of-type):not(:nth-of-type(2)) {
                    margin-top: 30px;
                }
                time {
                    display: block;
                    font-size: 16px;
                    line-height: 1.2;
                    margin-bottom: 10px;
                }
                .heading {
                    display: block;
                    font-weight: 500;
                    font-size: 16px;
                    margin-bottom: 12px;
                    color: $text-color;
                    border-bottom: 1px solid #e5e5e5;
                    padding-bottom: 6px;
                    line-height: 1.7;
                    @extend %ellipsis;
                    &:hover {
                        color: $main-color;
                    }
                }
                p {
                    @include line-clamp(2);
                    font-size: 14px;
                    color: #666;
                    line-height: 1.6em;
                    max-height: calc(1.6em * 2);
                }
            }
        }
    }
    .more {
        display: table;
        margin: 40px auto 0;
        padding: 7px 23px;
        border: 1px solid;
        text-transform: uppercase;
        font-size: 14px;
        color: #666;
        text-align: center;
        &:hover {
            color: $main-color;
        }
    }
}


/*底部*/

.footer {
    @include wrapper-padding(60px,
    60px);
    background: $backgroung-color url("../images/copyright-bg.png") no-repeat center right 120px;
    color: #fff;
    text-align: center;
    .footer-nav {
        @extend %clearfix;
        @include center-content(1200px);
        $height: 54px;
        height: $height + 1px;
        line-height: $height;
        border-bottom: 1px solid rgba(74, 74, 74, 1);
        a {
            display: block;
            float: left;
            position: relative;
            padding-right: 40px;
            padding-left: 40px;
            font-size: 14px;
            color: #fff;
            &:hover,
            &.active {
                color: $main-color;
            }
            &:not(:last-of-type) {
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 18px;
                    background-color: #fff;
                }
            }
        }
    }
    .intro {
        @include center-content(1200px);
        margin-top: 50px;
        font-size: 0;
        @extend %clearfix;
        .footer-logo {
            display: inline-block;
            vertical-align: middle;
            width: 192px;
            height: 60px;
            font-size: 14px;
        }
        .other-info {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            line-height: 1.5;
            width: calc(100% - 220px - 200px);
            padding-left: 150px;
            text-align: left;
            >div {
                line-height: 1.5em;
                &:not(:last-of-type) {
                    margin-bottom: 6px;
                }
            }
            .contact {
                strong {
                    font-weight: normal;
                    &:not(:last-of-type) {
                        margin-right: 14px;
                    }
                    a {
                        color: inherit;
                        &:not(:last-of-type) {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
        .contact-way {
            width: 200px;
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            @extend %clearfix;
            a {
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
                i {
                    font-size: 1.2em;
                    color: inherit;
                }
            }
            .wechat {
                position: relative;
                .qrcode {
                    position: absolute;
                    display: none;
                    bottom: 22px;
                    right: 0;
                    background-color: #fff;
                    padding: 5px;
                    font-size: 14px;
                    img {
                        display: block;
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }
    }
}


/*回到顶部*/

.to-top {
    @include transition(0.6s);
    display: none;
    z-index: 9999;
    position: fixed;
    bottom: 400px;
    left: 50%;
    transform: translateX(600px);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #000;
    opacity: 0.4;
    text-align: center;
    &:hover {
        background-color: $main-color;
    }
    i {
        font-size: 26px;
        color: #fff;
    }
}


/*===分页===*/

.pagination-wrapper {
    text-align: center;
    margin-top: 30px;
}

.pagination {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    >li {
        >a,
        >span {
            color: #283356;
            border-color: #d4d4d4;
            background-color: #fff;
            &:focus,
            &:hover {
                color: #fff;
                border-color: #283356;
                background-color: #283356;
            }
        }
    }
    >.active {
        >a,
        >a:focus,
        >a:hover,
        >span,
        >span:focus,
        >span:hover {
            color: #fff;
            border-color: #283356;
            background-color: #283356;
        }
    }
}


/*===联系我们===*/

.main:not(.home-main) {
    $color: #f5f5f5;
    .tab,
    .tab-nav {
        background-color: #fff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 0;
        &.tab-fixed {
            z-index: 1001; // 同heading-wrapper相同
            position: fixed;
            top: $height;
        }
        a {
            display: inline-block;
            vertical-align: middle;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 16px;
            color: #151515;
            &:hover,
            &.active {
                color: $main-color;
            }
        }
    }
    section {
        background-color: $color;
        @include wrapper-padding(60px,
        60px);
        &+section {
            padding-top: 0;
        }
        &.about-type {
            @include wrapper-padding(60px,
            80px);
            display: none;
            &.active {
                display: block;
            }
        }
        >.heading {
            z-index: 100;
            position: relative;
            display: table;
            margin: 0 auto 40px;
            padding: 0 80px 18px;
            color: $text-color;
            &::before,
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: calc(50% - 20px);
                height: 1px;
                background-color: #999;
            }
            &::before {
                left: 0;
            }
            &::after {
                right: 0;
            }
            strong {
                display: block;
                text-align: center;
            }
            .cn {
                color: $text-color;
                line-height: .9;
                font-family: "webfont", Arial, sans-serif;
                font-weight: normal;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .en {
                color: #666;
                font-family: "webfont", Arial, sans-serif;
                font-weight: lighter;
                text-transform: capitalize;
                font-size: 14px;
                line-height: 1;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -2px;
                    left: 50%;
                    width: 5px;
                    height: 5px;
                    background-color: #999;
                    transform: translateX(-50%) rotate(45deg);
                }
            }
        }
        .advantage-list {
            @include center-content(1000px);
            @extend %clearfix;
            position: relative;
            li {
                $size: 326px;
                $liLen: 8;
                position: relative;
                display: block;
                width: 50%;
                height: $size; // 高度固定
                &::before {
                    z-index: 999;
                    content: "";
                    position: absolute;
                }
                &::after {
                    z-index: 999;
                    content: "";
                    position: absolute;
                }
                &:nth-of-type(2) {
                    margin-top: calc(#{$size} / 2);
                }
                &:nth-of-type(2n+1) {
                    float: left;
                    border-right: 1px dashed #999;
                    &::before {
                        top: 44px;
                        left: -6px;
                        width: 11px;
                        height: 11px;
                        border-radius: 50%;
                        background-color: #33436a;
                    }
                    &::after {
                        top: 41px;
                        right: -10px;
                        width: 19px;
                        height: 19px;
                        border-radius: 50%;
                        border: 3px solid #33436a;
                    }
                    h4 {
                        margin-left: 5px;
                        margin-right: 9px;
                        padding-left: 66px;
                        &::before {
                            left: 24px;
                            color: #33436a;
                        }
                    }
                    img {
                        margin-left: 24px;
                    }
                    .advantage-intro {
                        margin-left: 24px;
                    }
                }
                &:nth-of-type(2n+2) {
                    float: right;
                    &::before {
                        top: 41px;
                        left: -10px;
                        width: 19px;
                        height: 19px;
                        border-radius: 50%;
                        border: 3px solid #a57e60;
                    }
                    &::after {
                        top: 44px;
                        right: -6px;
                        width: 11px;
                        height: 11px;
                        border-radius: 50%;
                        background-color: #a57e60;
                    }
                    h4 {
                        margin-left: 9px;
                        margin-right: 5px;
                        padding-left: 126px;
                        &::before {
                            left: 82px;
                            color: #a57e60;
                        }
                    }
                    img {
                        margin-left: 82px;
                    }
                    .advantage-intro {
                        margin-left: 82px;
                    }
                }
                h4 {
                    position: relative;
                    height: 50px;
                    line-height: 40px;
                    font-size: 18px;
                    font-weight: 500;
                    color: $text-color;
                    margin-bottom: 19px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                    &::before {
                        position: absolute;
                        top: 0;
                        font-size: 30px;
                        font-weight: 600;
                        font-style: italic;
                    }
                }
                @for $i from 1 through $liLen {
                    &:nth-of-type(#{$i}) {
                        h4 {
                            &::before {
                                content: "0#{$i}";
                            }
                        }
                    }
                }
                img {
                    display: block;
                    width: 400px;
                    height: 120px;
                }
                .advantage-intro {
                    @include line-clamp(4);
                    @extend %clearfix;
                    margin-top: 14px;
                    font-size: 14px;
                    color: $text-color;
                    line-height: 2em;
                    width: 400px;
                    max-height: calc(2em * 4);
                    span {
                        display: block;
                    }
                }
            }
        }
    }
}

.contact-us {
    .body {
        @include center-content(1200px);
        @extend %clearfix;
    }
    .baidumap {
        float: left;
        width: 840px;
        height: 300px;
    }
    .details {
        float: right;
        img {
            display: block;
            width: 320px;
            height: 120px;
            margin-bottom: 24px;
        }
        span {
            display: block;
            font-size: 14px;
            color: $text-color;
            line-height: 1.6em;
            a {
                color: inherit;
            }
            &:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    }
}

.news-classify {
    .list {
        @include center-content(1200px);
        @extend %clearfix;
        li {
            float: left;
            width: calc(33.33333333% - 40px);
            margin-bottom: 60px;
            &:nth-of-type(3n+2) {
                margin-right: 60px;
                margin-left: 60px;
            }
            time {
                font-size: 16px;
                color: #999;
                margin-bottom: 2px;
            }
            a {
                @extend %ellipsis;
                display: block;
                color: #000;
                font-size: 16px;
                font-weight: 600;
                line-height: 2;
                padding-bottom: 20px;
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 15px;
                &:hover {
                    color: $main-color;
                }
            }
            p {
                @include line-clamp(2);
                font-size: 14px;
                color: #666;
                line-height: 2em;
                max-height: calc(2em * 2);
            }
        }
    }
}


/*===体验店风采===*/

.experience-store {
    .list {
        @include center-content(1200px);
        @extend %clearfix;
        li {
            float: left;
            width: calc(33.33333333% - 16px);
            margin-bottom: 43px;
            &:nth-of-type(3n+2) {
                margin-right: 24px;
                margin-left: 24px;
            }
            a {
                @extend %ellipsis;
                display: block;
                color: $text-color;
                font-size: 14px;
                border: 1px solid #ccc;
                @include transition(0.6s);
                &:hover {
                    color: $main-color;
                    border-color: $main-color;
                    img {
                        transform: translate(-50%, -50%) scale(1.1, 1.1);
                    }
                }
            }
            figure {
                position: relative;
                width: 100%;
                height: 280px;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    @include transition(0.6s);
                }
            }
            strong {
                background-color: #fff;
                display: block;
                padding-right: 2em;
                padding-left: 2em;
                @extend %ellipsis;
                height: 50px;
                line-height: 50px;
            }
        }
    }
}


/*===案例中心===*/

.case {
    .list {
        @include center-content(1200px);
        @extend %clearfix;
        li {
            float: left;
            width: calc(33.33333333% - 16px);
            margin-bottom: 40px;
            &:nth-of-type(3n+2) {
                margin-right: 24px;
                margin-left: 24px;
            }
            a {
                @extend %ellipsis;
                display: block;
                color: $text-color;
                font-size: 16px;
                line-height: 1.3em;
                @include transition(0.6s);
                &:hover {
                    color: $main-color;
                    border-color: $main-color;
                    img {
                        @include scale(1.1,
                        1.1);
                    }
                    .series {
                        color: $main-color;
                    }
                }
            }
            figure {
                width: 100%;
                height: 280px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    @include transition(0.6s);
                }
            }
            .case-info {
                margin-top: 1em;
                width: 100%;
                white-space: normal;
                .tag {
                    @include transition(0.6s);
                    &:not(:first-child) {
                        margin-left: 15px;
                        padding-left: 16px;
                        border-left: 1px solid;
                        font-weight: 500;
                    }
                }
            }
            .series {
                @extend %ellipsis;
                display: block;
                font-size: 14px;
                margin-top: .8em;
                color: #666;
                font-weight: 400;
                @include transition(0.6s);
            }
        }
    }
}


/*===产品中心===*/

.tab-content {
    display: none;
    &.active {
        display: block;
    }
}

.product-type {
    .list {
        @include center-content(1200px);
        @extend %clearfix;
        li {
            float: left;
            width: calc(25% - 12px);
            margin-bottom: 30px;
            &:nth-of-type(4n+2) {
                margin-right: 8px;
                margin-left: 16px;
            }
            &:nth-of-type(4n+3) {
                margin-right: 16px;
                margin-left: 8px;
            }
            a {
                display: block;
                color: $text-color;
                font-size: 16px;
                &:hover {
                    color: $main-color;
                    .series {
                        color: $main-color;
                    }
                }
            }
            figure {
                position: relative;
                width: 100%;
                height: 200px;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    @include transition(0.6s);
                }
            }
            .series {
                @extend %ellipsis;
                display: block;
                font-size: 16px;
                margin-top: 1em;
                color: $text-color;
                font-weight: 400;
                text-align: center;
                padding-right: 1em;
                padding-left: 1em;
                @include transition(0.6s);
            }
        }
    }
}

.trait-meabol {
    @include wrapper-padding(60px,
    60px);
    @include center-content(1050px);
    display: none;
    background-color: #f5f5f5;
    box-shadow: 500px 0 0 0 #f5f5f5, -500px 0 0 0 #f5f5f5;
    li {
        @extend %clearfix;
        figure {
            z-index: 10;
            position: relative;
            display: block;
            width: 405px;
            height: 280px;
            img {
                display: block;
                position: absolute;
                &:first-of-type {
                    width: 380px;
                    height: 250px;
                    z-index: 12;
                }
                &:last-of-type {
                    z-index: 11;
                }
            }
        }
        &:nth-of-type(1) {
            figure {
                img {
                    &:first-of-type {
                        top: 0;
                        left: 0;
                    }
                    &:last-of-type {
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }
        &:nth-of-type(2) {
            figure {
                img {
                    &:first-of-type {
                        right: 0;
                        bottom: 0;
                    }
                    &:last-of-type {
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
        &:nth-of-type(3) {
            figure {
                img {
                    &:first-of-type {
                        left: 0;
                        bottom: 0;
                    }
                    &:last-of-type {
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
        &:nth-of-type(4) {
            figure {
                img {
                    &:first-of-type {
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                    }
                    &:last-of-type {
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        &:nth-of-type(5) {
            figure {
                img {
                    &:first-of-type {
                        left: 0;
                        bottom: 0;
                    }
                    &:last-of-type {
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
        &:nth-of-type(6) {
            figure {
                img {
                    &:first-of-type {
                        right: 0;
                        top: 0;
                    }
                    &:last-of-type {
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
        &:nth-of-type(7) {
            figure {
                img {
                    &:first-of-type {
                        top: 0;
                        left: 0;
                    }
                    &:last-of-type {
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }
        &:nth-of-type(8) {
            figure {
                img {
                    &:first-of-type {
                        right: 0;
                        top: 0;
                    }
                    &:last-of-type {
                        left: 0;
                        bottom: 0;
                    }
                }
            }
        }
        .text {
            width: calc(100% - 405px - 30px);
            padding-top: 60px;
            padding-bottom: 60px;
            h4 {
                font-size: 20px;
                font-weight: 600;
                color: #0a122e;
                line-height: 1.4;
                margin-bottom: 18px;
            }
            p {
                color: $text-color;
                font-size: 14px;
                line-height: 2;
            }
        }
        &:nth-of-type(2n+1) {
            figure {
                float: left;
            }
            .text {
                float: right;
            }
        }
        &:nth-of-type(2n+2) {
            figure {
                float: right;
            }
            .text {
                float: left;
            }
        }
    }
}


/*===关于诗密===*/

.about-meablo {
    .intro {
        @include center-content(1200px);
        $width: 530px;
        $height: 356px;
        padding: 0 20px 20px 20px;
        height: $height + 40px;
        @extend %clearfix;
        figure {
            float: left;
            position: relative;
            width: $width;
            height: $height;
            overflow: visible;
            >img {
                display: block;
                width: $width;
                height: $height;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                bottom: -30px;
                left: -30px;
                background-color: #d9dbe0;
            }
            &::before {
                width: 30px;
                height: 280px;
            }
            &::after {
                width: 430px;
                height: 30px;
            }
        }
        .text {
            float: right;
            width: calc(100% - #{$width});
            padding-left: 60px;
            p {
                font-size: 14px;
                color: $text-color;
                line-height: 2;
                &:not(:last-of-type) {
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #cbcbcc;
                }
            }
        }
    }
}

.brand-story {
    background-color: #fff;
    .body {
        @include center-content(1200px);
    }
    .text {
        margin-bottom: 34px;
        p {
            font-size: 16px;
            color: $text-color;
            line-height: 2;
            text-align: center;
            &:not(:last-of-type) {
                margin-bottom: 15px;
            }
        }
    }
    .intro {
        @extend %clearfix;
        >div {
            width: 50%;
            text-align: center;
            float: left;
            .subhead {
                margin-bottom: 15px;
                strong {
                    color: inherit;
                    display: block;
                    text-align: center;
                }
                .cn {
                    font-family: "webfont", Arial, sans-serif;
                    font-weight: 500;
                    font-size: 18px;
                    margin-bottom: 8px;
                }
                .en {
                    font-family: "webfont", Arial, sans-serif;
                    font-weight: lighter;
                    text-transform: uppercase;
                    font-size: 12px;
                }
            }
            img {
                display: inline-block;
                width: 300px;
                height: 200px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
}

.enterprise-culture {
    .body {
        @include center-content(1200px);
        margin-top: 60px;
        /*.text {
      float: left;
      width: 440px;
      min-height: 60px;
      padding-top: 20px;
      padding-left: 60px;
      background: url("../images/comma.png") no-repeat top left;
      li {
        font-size: 14px;
        line-height: 1.8;
        color: #283356;
        &:not(:last-of-type) {
          margin-bottom: .8em;
        }
        span {
          color: #151515;
        }
      }
    }*/
        >img {
            display: block;
            width: 1200px;
            height: 600px;
        }
    }
}

.brand-idea {
    .content {
        font-size: 14px;
        margin-top: 20px;
        color: $text-color;
        p,
        h2,
        h3,
        h4,
        h5,
        h6,
        .heading,
        .sub-heading {
            @include center-content(800px);
            text-align: center;
        }
        .heading,
        .sub-heading {
            font-size: 18px;
            margin-top: 60px;
            margin-bottom: 30px;
            font-weight: 600;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 40px auto 0;
            &+img {
                margin-top: 20px;
            }
            &+p,
            &+div {
                margin-top: 40px;
            }
            &+div {
                div,
                p {
                    margin-top: 10px;
                }
            }
        }
        p,
        div {
            line-height: 26px;
            word-wrap: break-word;
            margin-top: 16px;
        }
        div {
            >p,
            >div {
                margin-top: 10px;
            }
        }
    }
}


/*===面包屑导航===*/

.breadcrumbs {
    $size: 30px;
    position: relative;
    height: $size;
    line-height: $size;
    margin-bottom: 10px;
    ol {
        position: absolute;
        top: 0;
        left: 0;
        height: $size;
        line-height: $size;
        li {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            height: $size;
            line-height: $size;
            color: $text-color;
            &:not(:first-of-type) {
                padding-left: 20px;
                &:before {
                    content: "";
                    position: absolute;
                    width: calc(#{$size} - 4px - 6px);
                    height: calc(#{$size} - 4px - 6px);
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    background: url("../images/breadcrumbs-arrow.png") no-repeat left 5px center / 7px;
                }
            }
            &:first-of-type {
                padding-right: 5px;
            }
            a {
                display: block;
                color: #666;
                padding-right: 5px;
                padding-left: 5px;
                &.icon-home {
                    width: calc(#{$size} - 4px);
                    height: calc(#{$size} - 4px);
                    line-height: calc(#{$size} - 4px);
                    text-align: center;
                    border-radius: 50%;
                    background-color: #999;
                    color: #fff;
                    font-size: calc(#{$size} - 4px - 12px);
                    &:hover {
                        color: #fff;
                        background-color: $main-color;
                    }
                }
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}


/*===新闻详情===*/

.content-wrapper {
    @extend %clearfix;
    @include center-content(1200px);
    margin-top: 50px;
    margin-bottom: 100px;
    .sidebar-left {
        float: left;
        width: 220px;
    }
    .sidebar-right {
        float: right;
        width: 900px;
        >p {
            font-size: 14px;
            color: $text-color;
            margin-bottom: 20px;
        }
    }
}

.sidebar-left {
    $pl: 40px;
    h1 {
        $size: 58px;
        width: 220px;
        height: $size + 4;
        line-height: $size;
        padding-left: $pl;
        font-size: 18px;
        color: #fff;
        background-color: $main-color;
        /*IE9*/
        background-image: linear-gradient(193deg, #e5c27b 0%, $main-color 73%);
        border-bottom: 4px solid #d4d4d4;
    }
    ul {
        li {
            a {
                $size: 56px;
                position: relative;
                display: block;
                width: 100%;
                height: $size + 1;
                line-height: $size;
                border-bottom: 1px solid #d6d6d6;
                color: $text-color;
                padding-left: $pl;
                &.active,
                &:hover {
                    color: $main-color;
                }
                &:before {
                    content: ">";
                    position: absolute;
                    top: 50%;
                    left: 16px;
                    font-size: 12px;
                    transform: translateY(-50%) scaleY(1.8);
                }
            }
        }
    }
}

.sidebar-right {
    article {
        margin-top: 30px;
        font-size: 14px;
        line-height: 26px;
        color: $text-color;
        .heading {
            $size: 36px;
            @extend %clearfix;
            height: $size;
            line-height: $size;
            padding-right: 20px;
            padding-left: 20px;
            background-color: rgba(229, 194, 124, .3);
            h3 {
                float: left;
                width: calc(100% - 100px);
                line-height: $size;
                font-size: 16px;
                font-weight: 600;
                color: $text-color;
                @extend %ellipsis;
            }
            time {
                float: right;
                width: 100px;
                font-size: 16px;
                color: #666;
            }
        }
        .article-content {
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 15px auto 0;
                &+img {
                    margin-top: 8px;
                }
                &+p,
                &+div {
                    margin-top: 10px;
                }
                &+div {
                    div,
                    p {
                        margin-top: 5px;
                    }
                }
            }
            p,
            div {
                line-height: 26px;
                word-wrap: break-word;
                margin-top: 10px;
            }
            div {
                >p,
                >div {
                    margin-top: 5px;
                }
            }
        }
    }
}


/*===产品详情===*/

.project-details-info {
    @extend %clearfix;
    margin-top: 30px;
    figure {
        float: left;
        display: block;
        width: 500px;
        height: 360px;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
        max-height: 100%;
        width: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .text {
        float: right;
        width: calc(100% - 500px - 30px);
        h2 {
            border-bottom: 1px solid #ccc;
            color: $main-color;
            margin-bottom: 16px;
            padding-bottom: 8px;
            span {
                display: block;
                &.cn {
                    font-size: 24px;
                    line-height: 1.2;
                    margin-bottom: 6px;
                }
                &.en {
                    font-size: 14px;
                    line-height: 1.5;
                    word-wrap: break-word;
                }
            }
        }
        .parameters {
            display: block;
            color: $text-color;
            font-size: 14px;
            dt {
                display: block;
                font-weight: 600;
                line-height: 1.6;
                margin-bottom: 2px;
            }
            dd {
                display: block;
                font-weight: normal;
                line-height: 1.5;
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }
        p {
            color: $text-color;
            font-size: 14px;
            line-height: 1.5;
            margin-top: 10px;
        }
    }
}


/*===招商加盟===*/


/*市场前景*/

#marketProspect {
    @include wrapper-padding(80px,
    60px);
    .body {
        @include center-content(1300px);
        @extend %clearfix;
        img {
            display: block;
            float: left;
            width: 320px;
            height: 410px;
        }
        .market-prospect-list {
            @extend %clearfix;
            width: calc(100% - 320px - 50px);
            float: right;
            li {
                float: left;
                width: calc(50% - 20px);
                margin-bottom: 20px;
                &:nth-of-type(2n+1) {
                    margin-right: 40px;
                }
                h4 {
                    position: relative;
                    font-size: 16px;
                    font-weight: 600;
                    color: #0a122e;
                    line-height: 1.5;
                    margin-bottom: 8px;
                    padding-left: 20px;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        width: 8px;
                        height: 8px;
                        transform: translateY(-50%) rotate(45deg);
                        background-image: linear-gradient(-135deg, #6c9bd2 0%, #0a122e 100%);
                    }
                }
                p {
                    @include line-clamp(4);
                    line-height: 30px;
                    max-height: calc(30px * 4);
                    font-size: 14px;
                    color: $text-color;
                    word-break: normal;
                    strong {
                        color: $main-color;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}


/*加盟流程*/

#joinProcessInvestmentGuide {
    @include wrapper-padding(60px,
    80px);
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    &::before,
    &::after {
        z-index: 10;
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 120px;
        transform: translateY(-50%) rotate(10deg);
        transform-origin: right center;
        background-color: #efece9;
    }
    &::before {
        transform: translateY(-50%) rotate(17deg);
    }
    &::after {
        transform: translateY(-50%) rotate(-17deg);
    }
    .body {
        li {
            z-index: 11; // 大于父元素的 before 伪元素
            position: relative;
            display: table;
            margin-right: auto;
            margin-left: auto;
            height: 40px;
            line-height: 38px;
            padding-right: 35px;
            padding-left: 35px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
            color: $text-color;
            &:not(:last-of-type) {
                margin-bottom: 32px;
                &::before {
                    content: "";
                    position: absolute;
                    bottom: -26px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 1px;
                    height: 20px;
                    background-color: #999;
                }
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -26px;
                    left: 50%;
                    transform: rotate(-45deg);
                    transform-origin: left bottom;
                    width: 7px;
                    height: 7px;
                    border-bottom: 1px solid #999;
                    border-left: 1px solid #999;
                }
            }
            i {
                font-size: 1.3em;
                color: $main-color;
                margin-right: 10px;
            }
        }
    }
    .join-us {
        z-index: 11; // 大于父元素的 before 伪元素
        position: relative;
        display: table;
        margin: 30px auto 0;
        padding: 10px 220px;
        color: $text-color;
        font-size: 14px;
        &::before,
        &::after {
            z-index: 100;
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 190px;
            height: 1px;
            background-color: #666;
        }
        &::before {
            left: 0;
        }
        &::after {
            right: 0;
        }
        .heading {
            display: block;
            color: inherit;
            font-size: inherit;
            font-weight: 400;
            margin-bottom: 6px;
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                width: 8px;
                height: 8px;
                border: 1px solid #666;
                transform: translateY(-50%) rotate(45deg);
            }
            &::before {
                left: 190px;
            }
            &::after {
                right: 190px;
            }
        }
        .phone {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: #33436A;
        }
    }
}


/*加盟优势*/

#advantageInverstmentGuide {
    background-color: #fff;
    @include wrapper-padding(60px,
    60px);
    .body {
        position: relative;
        width: 987px;
        height: 420px;
        background: url("../images/advantage-inverstment-guide.png") center center / 987px no-repeat;
        padding-left: 430px;
        margin-right: auto;
        margin-left: auto;
        .advantage-inverstment-list {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px 20px 20px 0;
            max-height: 380px; // 父元素的高度减去 40px
            overflow: hidden;
            li {
                $liLen: 9; // 最大支持9个，但并不代表可以全部显示完
                position: relative;
                font-size: 14px;
                color: #fff;
                line-height: 1.8;
                padding-left: 100px;
                &:not(:last-of-type) {
                    margin-bottom: 22px;
                }
                &:nth-of-type(2n+1) {
                    margin-left: 0;
                }
                &:nth-of-type(2n+2) {
                    margin-left: 50px;
                }
                &::before {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    color: #e5c27b;
                    font-size: 2.2em;
                    font-weight: 600;
                    font-style: italic;
                }
                @for $index from 1 through $liLen {
                    &:nth-of-type(#{$index}) {
                        &::before {
                            content: "0#{$index}";
                        }
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 46px;
                    width: 40px;
                    height: 1px;
                    border-top: 1px dashed #e5c27b;
                }
            }
        }
    }
}


/*加盟条件*/

#requirementInvestmentGuide {
    @include wrapper-padding(60px,
    60px);
    background-color: #f5f5f5;
    .body {
        @include center-content(1030px);
        li {
            z-index: 10;
            position: relative;
            min-height: 210px;
            //overflow: hidden;
            @extend %clearfix;
            &:not(:last-of-type) {
                margin-bottom: 40px;
            }
            &::before {
                z-index: 11;
                display: block;
                content: "";
                position: absolute;
            }
            img {
                z-index: 20; // 比父元素的 before 层级大
                position: absolute;
                top: 0;
                display: block;
                width: 400px;
                height: 180px;
            }
            .text {
                z-index: 20; // 比父元素的 before 层级大
                position: absolute;
                top: 0;
                display: block;
                min-height: 180px;
                width: calc(100% - 400px - 30px);
                dt {
                    display: block;
                    font-size: 18px;
                    font-weight: 600;
                    color: $text-color;
                    line-height: 1.5;
                    margin-bottom: 23px;
                }
                dd {
                    display: block;
                    font-size: 14px;
                    font-weight: normal;
                    color: $text-color;
                    &:only-of-type {
                        line-height: 2;
                    }
                    &+dd {
                        line-height: 1.5;
                        margin-top: 10px;
                    }
                }
            }
            &:nth-of-type(2n+1) {
                &::before {
                    width: 150px;
                    height: 150px;
                    background-image: linear-gradient(to right, #dbdbdb, #f0f0f0);
                    top: 60px;
                    left: 360px;
                }
                img {
                    left: 0;
                }
                .text {
                    right: 0;
                }
            }
            &:nth-of-type(2n+2) {
                &::before {
                    width: 150px;
                    height: 150px;
                    background-image: linear-gradient(to right, #f0f0f0, #dbdbdb);
                    top: 60px;
                    right: 360px;
                }
                img {
                    right: 0;
                }
                .text {
                    left: 0;
                }
            }
            /*&:nth-of-type(3) {
        min-height: 260px;
      }*/
            &:last-of-type {
                &::before {
                    top: -32px;
                }
            }
        }
    }
}


/*加盟支持*/

#commercialSupport {
    @include wrapper-padding(60px,
    60px);
    background-color: #fff;
    .body {
        @include center-content(1200px);
        @extend %clearfix;
        img {
            display: block;
            float: left;
            width: 300px;
            height: 709px;
        }
        ul {
            width: calc(100% - 72px - 300px);
            float: right;
            li {
                $dlLen: 20; // dl 的个数，最多支持 20
                @extend %clearfix;
                width: calc(50% - 30px);
                float: left;
                margin-bottom: 30px;
                &:nth-of-type(2n+1) {
                    margin-right: 60px;
                }
                i {
                    float: left;
                    display: block;
                    width: 40px;
                    height: 40px;
                    line-height: 36px;
                    text-align: center;
                    color: #002d62;
                    font-size: 22px;
                    font-weight: normal;
                    border: 2px solid currentColor;
                    border-radius: 50%;
                }
                dl {
                    display: block;
                    float: right;
                    width: calc(100% - 40px - 20px);
                    color: $text-color;
                    dt {
                        @extend %ellipsis;
                        position: relative;
                        display: block;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        padding-left: 20px;
                        font-size: 18px;
                        &::before {
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            font-size: 1.2em;
                            font-weight: 600;
                            font-style: italic;
                        }
                    }
                    dd {
                        display: block;
                        font-size: 14px;
                        font-weight: normal;
                        &:only-of-type {
                            line-height: 2;
                        }
                        &+dd {
                            line-height: 1.5;
                            margin-top: 10px;
                        }
                    }
                }
                @for $index from 1 through $dlLen {
                    &:nth-of-type(#{$index}) {
                        dl {
                            dt {
                                &::before {
                                    content: "#{$index}";
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*===案例详情===*/

.case-details-breadcrumbs {
    @include center-content(1200px);
    margin-top: 60px;
}

.case-details-content-wrapper {
    @include center-content(1200px);
    margin-top: 30px;
    h1 {
        @extend %ellipsis;
        font-size: 16px;
        font-weight: 600;
        color: $text-color;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: rgba(229, 194, 123, .3);
    }
    .case-info {
        width: 100%;
        text-align: center;
        font-size: 0;
        margin-top: 20px;
        .tag {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            color: $text-color;
            &:not(:first-child) {
                margin-left: 15px;
                padding-left: 16px;
                border-left: 1px solid;
            }
        }
    }
    .content {
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 80px;
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 15px auto 0;
            &+img {
                margin-top: 20px;
            }
            &+p,
            &+div {
                margin-top: 15px;
            }
            &+div {
                div,
                p {
                    margin-top: 10px;
                }
            }
        }
        p,
        div {
            line-height: 26px;
            word-wrap: break-word;
            margin-top: 15px;
        }
        div {
            >p,
            >div {
                margin-top: 10px;
            }
        }
    }
}


/*===体验店详情===*/

.experience-store-details-breadcrumbs {
    @include center-content(1200px);
    margin-top: 60px;
}

.experience-store--content-wrapper {
    @include center-content(1200px);
    margin-top: 30px;
    margin-bottom: 80px;
    h1 {
        @extend %ellipsis;
        font-size: 16px;
        font-weight: 600;
        color: $text-color;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: rgba(229, 194, 123, .3);
    }
    .zoom {
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .8);
        display: none;
    }
    .wrapper {
        @include center-content(900px);
        margin-top: 30px;
        .content {
            $size: 550px;
            $height: 140px;
            position: relative;
            .view {
                height: #{$size} !important;
                img {
                    display: block;
                    max-width: 100%;
                    width: auto;
                    height: #{$size} !important;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
            .iconfont {
                position: absolute;
                top: calc((#{$size} - #{$height}) / 2);
                font-size: 36px;
                font-weight: bold;
                cursor: pointer;
                transition-duration: .5s;
                text-shadow: none;
                background: none;
                opacity: 1;
                width: 60px;
                height: #{$height};
                line-height: #{$height};
                color: #999;
                &:hover {
                    color: $main-color;
                }
            }
            .nav-left-thumbs {
                left: -60px;
            }
            .nav-right-thumbs {
                right: -60px;
                text-align: right;
            }
            .thumbs {
                width: 900px;
                height: #{$height};
                position: relative;
                margin: 30px 0;
                .nav-left-thumbs,
                .nav-right-thumbs {
                    position: absolute;
                    font-size: 36px;
                    font-weight: bold;
                    cursor: pointer;
                    transition-duration: .5s;
                    text-shadow: none;
                    background: none;
                    opacity: 1;
                    width: 60px;
                    height: #{$height};
                    line-height: #{$height};
                    top: 50%;
                    transform: translateY(-50%);
                    color: #999;
                    &:hover {
                        color: $main-color;
                    }
                }
                .nav-left-thumbs {
                    left: 0;
                    text-align: left;
                }
                .nav-right-thumbs {
                    right: 0;
                    text-align: right;
                }
                .pics-thumbs {
                    position: relative;
                    margin: 0 60px;
                    white-space: nowrap;
                    overflow: hidden;
                    transition-duration: .8s;
                    img {
                        cursor: pointer;
                        width: auto;
                        height: #{$height};
                        transition-duration: .5s;
                        padding: 8px;
                        &:not(:last-of-type) {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .intro {
        @include center-content(900px);
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: $text-color;
        line-height: 2;
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 15px auto 0;
            &+img {
                margin-top: 20px;
            }
            &+p,
            &+div {
                margin-top: 15px;
            }
            &+div {
                div,
                p {
                    margin-top: 10px;
                }
            }
        }
        p,
        div {
            line-height: 26px;
            word-wrap: break-word;
            margin-top: 15px;
        }
        div {
            >p,
            >div {
                margin-top: 10px;
            }
        }
    }
    .contact {
        @include center-content(900px);
        margin-top: 30px;
        font-size: 0;
        span {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            color: $text-color;
            line-height: 1.5;
            margin-top: 5px;
            margin-bottom: 5px;
            &:not(:first-of-type) {
                margin-left: 15px;
            }
        }
    }
}