@charset "UTF-8";

/*! lixinjie 20180811 https://github.com/xinjie-just/meipo.git */


/*! 变量*/


/*! 样式初始化*/


/*! 变量*/


/*! 阿里巴巴矢量图标库Iconfont
*  思源黑体-常规
*/

@font-face {
    font-family: 'webfont';
    src: url("../fonts/webfont.eot");
    /* IE9*/
    src: url("../fonts/webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/webfont.woff") format("woff"), url("../fonts/webfont.ttf") format("truetype"), url("../fonts/webfont.svg#webfont") format("svg");
    /* iOS 4.1- */
}

.web-font {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
blockquote,
pre,
textarea,
fieldset,
figure,
ul,
ol,
dl,
dd,
menu {
    margin: 0;
}

input,
textarea,
button,
select,
option,
fieldset,
legend,
ul,
ol,
menu,
th,
td {
    padding: 0;
}

hr,
progress,
input,
textarea,
button,
select,
fieldset {
    border: 0;
}

html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 1rem;
    color: #333;
    background: #fff;
    font-family: "webfont", Arial, sans-serif;
    -webkit-overflow-scrolling: touch;
    /* ios5+ */
    font-style: normal;
}

audio,
canvas,
progress,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

progress {
    vertical-align: baseline;
}

template,
[hidden] {
    display: none;
}


/* ===链接=== */

a {
    color: #333;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    text-decoration: none;
}

a:focus,
a:active,
a:hover {
    outline-width: 0;
    text-decoration: none;
}


/*a[href]:empty::before {
  content: attr(href);
}*/


/* ===文本=== */

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
}

b,
strong {
    font-weight: inherit;
}

b,
strong {
    font-weight: bolder;
}

dfn {
    font-style: italic;
}

article h1,
section h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* ===嵌入式内容=== */

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}


/* ===分组内容=== */

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1rem;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}


/* ===表单=== */

button,
input,
select,
textarea {
    font: inherit;
    margin: 0;
}

optgroup {
    font-weight: bold;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

button:focus,
html [type="button"]:focus,
[type="reset"]:focus,
[type="submit"]:focus {
    outline: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}


/* ===表格=== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
}

::selection {
    background-color: #a57e60;
    color: #fff;
}


/* ===列表=== */

ol,
ul {
    list-style-type: none;
}


/* ===关于浮动=== */

.header .heading:before,
.home-about>.intro:before,
.home-about>.details:before,
.home-product .product:before,
.home-product .product .product-list:before,
.home-news .list:before,
.home-news .list .normal-news:before,
.footer .footer-nav:before,
.footer .intro:before,
.footer .intro .contact-way:before,
.main:not(.home-main) section .advantage-list:before,
.main:not(.home-main) section .advantage-list li .advantage-intro:before,
.contact-us .body:before,
.news-classify .list:before,
.experience-store .list:before,
.case .list:before,
.product-type .list:before,
.trait-meabol li:before,
.about-meablo .intro:before,
.brand-story .intro:before,
.content-wrapper:before,
.sidebar-right article .heading:before,
.project-details-info:before,
#marketProspect .body:before,
#marketProspect .body .market-prospect-list:before,
#requirementInvestmentGuide .body li:before,
#commercialSupport .body:before,
#commercialSupport .body ul li:before {
    content: "";
    display: table;
}

.header .heading:after,
.home-about>.intro:after,
.home-about>.details:after,
.home-product .product:after,
.home-product .product .product-list:after,
.home-news .list:after,
.home-news .list .normal-news:after,
.footer .footer-nav:after,
.footer .intro:after,
.footer .intro .contact-way:after,
.main:not(.home-main) section .advantage-list:after,
.main:not(.home-main) section .advantage-list li .advantage-intro:after,
.contact-us .body:after,
.news-classify .list:after,
.experience-store .list:after,
.case .list:after,
.product-type .list:after,
.trait-meabol li:after,
.about-meablo .intro:after,
.brand-story .intro:after,
.content-wrapper:after,
.sidebar-right article .heading:after,
.project-details-info:after,
#marketProspect .body:after,
#marketProspect .body .market-prospect-list:after,
#requirementInvestmentGuide .body li:after,
#commercialSupport .body:after,
#commercialSupport .body ul li:after {
    content: "";
    display: table;
    clear: both;
}


/*快捷样式*/

figure {
    overflow: hidden;
}

figure a {
    display: block;
}

figure img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

label {
    margin-bottom: 0;
    cursor: pointer;
}

label:hover {
    opacity: .8;
}

.home-about>.details .info a strong,
.home-product .product .product-list li:first-of-type strong,
.home-product .product .product-list li:first-of-type p,
.home-product .product .product-list li:not(:first-of-type) strong,
.home-product .product .product-list li a .info strong,
.join-support .list li,
.home-news .list .importance-news .heading,
.home-news .list .importance-news p,
.home-news .list .normal-news li .heading,
.news-classify .list li a,
.experience-store .list li a,
.experience-store .list li strong,
.case .list li a,
.case .list li .series,
.product-type .list li .series,
.sidebar-right article .heading h3,
#commercialSupport .body ul li dl dt,
.case-details-content-wrapper h1,
.experience-store--content-wrapper h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*===首页===*/


/*body {
  display: -ms-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  .main {
    -ms-flex: 1;
    flex: 1;
  }
}*/


/*头部，banner*/

.header {
    z-index: 1000;
    position: relative;
}

.header .heading-wrapper {
    z-index: 1001;
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    transition: all .6s ease 0s;
    color: #fff;
}

.header.home-header .heading-wrapper {
    background-color: transparent;
}

.header.home-header .heading-wrapper:hover,
.header.home-header .heading-wrapper.scroll {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
    color: #000;
}

.header.home-header .heading-wrapper:hover .header-logo,
.header.home-header .heading-wrapper.scroll .header-logo {
    height: 100px;
    width: 200px;
    background-size: 100% 100%;
    background-image: url("../images/logo-black.png");
}

.header.home-header .heading-wrapper:hover .phone,
.header.home-header .heading-wrapper.scroll .phone {
    color: #333;
}

.header:not(.home-header) .heading-wrapper {
    background-color: #050c23;
}

.header:not(.home-header) .banner {
    margin-top: 120px;
}

.header:not(.home-header) .banner img {
    display: block;
    max-width: 100%;
    height: 240px;
    object-fit: cover;
    overflow: hidden;
}

.header .heading {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    height: 120px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.header .heading .header-logo {
    float: left;
    height: 100px;
    width: 200px;
    background-size: 100% 100%;
    background: url("../images/logo-white.png") no-repeat center;
}

.header .heading .header-logo a {
    display: block;
    width: inherit;
    height: inherit;
}

.header .heading .phone-menu {
    float: right;
    width: calc(100% - 400px);
    height: inherit;
    padding-top: 40px;
}

.header .heading .phone {
    color: inherit;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 18px;
}

.header .heading .phone a {
    color: inherit;
    margin-left: 10px;
}

.header .heading .header-nav {
    font-size: 0;
    text-align: right;
}

.header .heading .header-nav a {
    display: inline-block;
    color: inherit;
    font-size: 14px;
    padding: 5px 18px;
}

.header .heading .header-nav a:hover,
.header .heading .header-nav a.active {
    color: #a57e60;
}

.banner-carousel {
    left: 50%;
    transform: translateX(-50%);
}

.banner-carousel .carousel-indicators li {
    width: 30px;
    height: 4px;
    margin: 12px;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 11px;
}

.banner-carousel .carousel-indicators li.active {
    width: 30px;
    height: 4px;
    margin: 12px;
    background-color: #fff;
}

.home-main section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.home-main section>.heading {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-bottom: 40px;
}

.home-main section>.heading img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    height: auto;
}


/*走近诗密*/

.home-about {
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-bottom: 80px;
}

.home-about>.intro {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding: 0 20px 20px 20px;
    height: 396px;
    margin-bottom: 100px;
}

.home-about>.intro figure {
    float: left;
    position: relative;
    width: 530px;
    height: 356px;
    overflow: visible;
}

.home-about>.intro figure>img {
    display: block;
    width: 530px;
    height: 356px;
}

.home-about>.intro figure::before,
.home-about>.intro figure::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    background-color: #d9dbe0;
}

.home-about>.intro figure::before {
    width: 30px;
    height: 280px;
}

.home-about>.intro figure::after {
    width: 430px;
    height: 30px;
}

.home-about>.intro .text {
    float: right;
    width: calc(100% - 530px);
    height: 356px;
    background-color: #fefefe;
    padding: 20px 30px 30px 50px;
}

.home-about>.intro .text .heading {
    position: relative;
    margin-bottom: 22px;
    color: #000;
}

.home-about>.intro .text p {
    font-size: 16px;
    color: #333;
    line-height: 2;
    margin-bottom: 24px;
}

.home-about>.intro .text .more {
    display: table-cell;
    padding: 7px 23px;
    border: 1px solid;
    text-transform: uppercase;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.home-about>.intro .text .more:hover {
    color: #a57e60;
}

.home-about>.details {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.home-about>.details .info {
    float: left;
    width: calc((100% - 360px) / 2);
}

.home-about>.details .info a {
    position: relative;
    display: block;
    height: 100px;
    line-height: 100px;
    font-size: 22px;
    background-repeat: no-repeat;
}

.home-about>.details .info a strong {
    display: block;
    height: inherit;
    line-height: inherit;
    color: #000;
    font-size: 22px;
    font-weight: 300;
}

.home-about>.details .info a p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    line-height: 1.5em;
    max-height: 6em;
    font-size: 14px;
    color: #333;
}

.home-about>.details .info a:hover {
    background-color: #dadbdc;
}

.home-about>.details .info a:hover strong {
    display: none;
}

.home-about>.details .info a:hover p {
    display: block;
    /*多行文本省略*/
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.home-about>.details .info-left {
    padding-right: 40px;
}

.home-about>.details .info-left a {
    background-position: right 10px center;
    padding-right: 80px;
}

.home-about>.details .info-left a:nth-of-type(1) {
    background-image: url("../images/no01.png");
}

.home-about>.details .info-left a:nth-of-type(2) {
    background-image: url("../images/no02.png");
}

.home-about>.details .info-left a:nth-of-type(3) {
    background-image: url("../images/no03.png");
}

.home-about>.details .info-left a:nth-of-type(4) {
    background-image: url("../images/no04.png");
}

.home-about>.details .info-left a strong {
    text-align: right;
}

.home-about>.details .info-left a p {
    margin-left: 30px;
    margin-right: 80px;
}

.home-about>.details>figure {
    float: left;
    width: 360px;
    height: 360px;
}

.home-about>.details>figure img {
    display: block;
    width: 360px;
    height: 360px;
    border-radius: 50%;
}

.home-about>.details .info-right {
    padding-left: 40px;
}

.home-about>.details .info-right a {
    background-position: left 10px center;
    padding-left: 80px;
}

.home-about>.details .info-right a:nth-of-type(1) {
    background-image: url("../images/no05.png");
}

.home-about>.details .info-right a:nth-of-type(2) {
    background-image: url("../images/no06.png");
}

.home-about>.details .info-right a:nth-of-type(3) {
    background-image: url("../images/no07.png");
}

.home-about>.details .info-right a:nth-of-type(4) {
    background-image: url("../images/no08.png");
}

.home-about>.details .info-right a strong {
    text-align: left;
}

.home-about>.details .info-right a p {
    margin-right: 30px;
}


/*诗密产品中心*/

.home-product {
    padding-top: 80px;
    padding-bottom: 80px;
}

.home-product .product {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.home-product .product .side-left {
    float: left;
    width: 240px;
    height: 760px;
    background-color: #f6f6f6;
}

.home-product .product .slogen {
    width: 240px;
    height: 160px;
}

.home-product .product .slogen img {
    display: block;
    width: 240px;
    height: 160px;
}

.home-product .product .product-nav {
    margin-bottom: 30px;
}

.home-product .product .product-nav a {
    position: relative;
    display: block;
    width: inherit;
    height: 68px;
    line-height: 67px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    color: #333;
    padding-left: 30px;
    padding-right: 20px;
    background: url("../images/home-product-center-arrow.png") no-repeat right 20px center/20px;
}

.home-product .product .product-nav a:hover {
    color: #a57e60;
}

.home-product .product .phone {
    margin-bottom: 16px;
    padding-left: 30px;
}

.home-product .product .phone strong {
    display: block;
    font-size: 20px;
    color: #333;
    margin-bottom: 12px;
    font-weight: normal;
}

.home-product .product .phone a {
    display: block;
    font-size: 20px;
    color: #a57e60;
}

.home-product .product .more {
    display: inline-block;
    padding: 7px 25px;
    margin-left: 30px;
    border: 1px solid;
    text-transform: uppercase;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.home-product .product .more:hover {
    color: #a57e60;
}

.home-product .product .product-list {
    float: right;
    width: 940px;
}

.home-product .product .product-list li {
    width: 300px;
    height: 240px;
    float: left;
    margin-right: 20px;
}

.home-product .product .product-list li:first-of-type {
    width: 620px;
    height: 500px;
}

.home-product .product .product-list li:first-of-type img {
    position: absolute;
    top: calc(50% - 40px);
    left: 50%;
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.home-product .product .product-list li:first-of-type strong {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    padding-right: 30px;
    padding-left: 30px;
}

.home-product .product .product-list li:first-of-type p {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-size: 12px;
    color: #666;
    padding-right: 30px;
    padding-left: 30px;
}

.home-product .product .product-list li:nth-of-type(2),
.home-product .product .product-list li:nth-of-type(3) {
    margin-bottom: 20px;
    margin-right: 0;
}

.home-product .product .product-list li:nth-of-type(6) {
    margin-right: 0;
}

.home-product .product .product-list li:not(:first-of-type) img {
    position: absolute;
    top: calc(50% - 20px);
    left: 50%;
    display: block;
    max-width: 100%;
    max-height: calc(100% - 40px);
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.home-product .product .product-list li:not(:first-of-type) strong {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    padding-left: 30px;
}

.home-product .product .product-list li a {
    display: block;
    position: relative;
    width: inherit;
    height: inherit;
    background: #fafafa;
    border: 1px solid #ccc;
    overflow: hidden;
}

.home-product .product .product-list li a .info {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 238px;
    display: block;
    height: 240px;
    opacity: 0.8;
    background: #33436a;
    color: #fff;
    padding: 30px;
    transition: all 1.4s ease 0s;
}

.home-product .product .product-list li a .info strong {
    position: static;
    font-size: 16px;
    margin-bottom: 14px;
    color: inherit;
    padding-right: 0;
    padding-left: 0;
}

.home-product .product .product-list li a .info p {
    font-size: 14px;
    line-height: 1.6em;
    max-height: calc(1.6em * 6);
    color: inherit;
    /*多行文本省略*/
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    white-space: normal;
}

.home-product .product .product-list li a:hover .info {
    margin-top: 0;
}


/*加盟支持*/

.join-support {
    width: 100%;
    height: 470px;
    background: #373b4b url("../images/join-bg.png") no-repeat center;
}

.join-support .list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    text-align: center;
    font-size: 0;
}

.join-support .list li {
    display: inline-block;
    width: 20%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

.join-support .list li:nth-of-type(10)~li {
    display: none;
}

.join-support .list li i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
    font-size: 3em;
}


/*体验店风采*/

.store-image {
    background-color: #f5f5f5;
}

.store-image .store-image-carousel {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.store-image .store-image-carousel .carousel-inner {
    width: 1000px;
    height: 420px;
    left: 50%;
    transform: translateX(-50%);
}

.store-image .store-image-carousel .carousel-control {
    text-shadow: none;
    background: none;
    opacity: 1;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    border-radius: 100%;
}

.store-image .store-image-carousel .carousel-control span {
    color: inherit;
    font-size: 28px;
}

.store-image .store-image-carousel .carousel-control:hover {
    color: #a57e60;
}

.store-image .store-image-carousel .carousel-control.left {
    background-image: none;
}

.store-image .store-image-carousel .carousel-control.right {
    background-image: none;
}


/*新闻咨询*/

.home-news {
    background-color: #fff;
}

.home-news .list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.home-news .list .importance-news {
    float: left;
    width: 340px;
}

.home-news .list .importance-news img {
    display: block;
    width: 340px;
    height: 200px;
    margin-bottom: 16px;
}

.home-news .list .importance-news .heading {
    display: block;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 6px;
    color: #333;
}

.home-news .list .importance-news .heading:hover {
    color: #a57e60;
}

.home-news .list .importance-news p {
    font-size: 14px;
    color: #333;
}

.home-news .list .normal-news {
    float: right;
    width: calc(100% - 340px - 40px);
}

.home-news .list .normal-news li {
    width: calc(50% - 20px);
    float: left;
}

.home-news .list .normal-news li:nth-of-type(2n+1) {
    margin-right: 40px;
}

.home-news .list .normal-news li:not(:first-of-type):not(:nth-of-type(2)) {
    margin-top: 30px;
}

.home-news .list .normal-news li time {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.home-news .list .normal-news li .heading {
    display: block;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 12px;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 6px;
    line-height: 1.7;
}

.home-news .list .normal-news li .heading:hover {
    color: #a57e60;
}

.home-news .list .normal-news li p {
    /*多行文本省略*/
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    color: #666;
    line-height: 1.6em;
    max-height: calc(1.6em * 2);
}

.home-news .more {
    display: table;
    margin: 40px auto 0;
    padding: 7px 23px;
    border: 1px solid;
    text-transform: uppercase;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.home-news .more:hover {
    color: #a57e60;
}


/*底部*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #050c23 url("../images/copyright-bg.png") no-repeat center right 120px;
    color: #fff;
    text-align: center;
}

.footer .footer-nav {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    height: 55px;
    line-height: 54px;
    border-bottom: 1px solid #4a4a4a;
}

.footer .footer-nav a {
    display: block;
    float: left;
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 14px;
    color: #fff;
}

.footer .footer-nav a:hover,
.footer .footer-nav a.active {
    color: #a57e60;
}

.footer .footer-nav a:not(:last-of-type)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 18px;
    background-color: #fff;
}

.footer .intro {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 50px;
    font-size: 0;
}

.footer .intro .footer-logo {
    display: inline-block;
    vertical-align: middle;
    width: 192px;
    height: 60px;
    font-size: 14px;
}

.footer .intro .other-info {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.5;
    width: calc(100% - 220px - 200px);
    padding-left: 150px;
    text-align: left;
}

.footer .intro .other-info>div {
    line-height: 1.5em;
}

.footer .intro .other-info>div:not(:last-of-type) {
    margin-bottom: 6px;
}

.footer .intro .other-info .contact strong {
    font-weight: normal;
}

.footer .intro .other-info .contact strong:not(:last-of-type) {
    margin-right: 14px;
}

.footer .intro .other-info .contact strong a {
    color: inherit;
}

.footer .intro .other-info .contact strong a:not(:last-of-type) {
    margin-right: 10px;
}

.footer .intro .contact-way {
    width: 200px;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
}

.footer .intro .contact-way a {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}

.footer .intro .contact-way a:not(:last-of-type) {
    margin-right: 30px;
}

.footer .intro .contact-way a i {
    font-size: 1.2em;
    color: inherit;
}

.footer .intro .contact-way .wechat {
    position: relative;
}

.footer .intro .contact-way .wechat .qrcode {
    position: absolute;
    display: none;
    bottom: 22px;
    right: 0;
    background-color: #fff;
    padding: 5px;
    font-size: 14px;
}

.footer .intro .contact-way .wechat .qrcode img {
    display: block;
    width: 90px;
    height: 90px;
}


/*回到顶部*/

.to-top {
    transition: all 0.6s linear 0s;
    display: none;
    z-index: 9999;
    position: fixed;
    bottom: 400px;
    left: 50%;
    transform: translateX(600px);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #000;
    opacity: 0.4;
    text-align: center;
}

.to-top:hover {
    background-color: #a57e60;
}

.to-top i {
    font-size: 26px;
    color: #fff;
}


/*===分页===*/

.pagination-wrapper {
    text-align: center;
    margin-top: 30px;
}

.pagination {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}

.pagination>li>a,
.pagination>li>span {
    color: #283356;
    border-color: #d4d4d4;
    background-color: #fff;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    color: #fff;
    border-color: #283356;
    background-color: #283356;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    color: #fff;
    border-color: #283356;
    background-color: #283356;
}


/*===联系我们===*/

.main:not(.home-main) .tab,
.main:not(.home-main) .tab-nav {
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 0;
}

.main:not(.home-main) .tab.tab-fixed,
.main:not(.home-main) .tab-nav.tab-fixed {
    z-index: 1001;
    position: fixed;
    top: 120px;
}

.main:not(.home-main) .tab a,
.main:not(.home-main) .tab-nav a {
    display: inline-block;
    vertical-align: middle;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 16px;
    color: #151515;
}

.main:not(.home-main) .tab a:hover,
.main:not(.home-main) .tab a.active,
.main:not(.home-main) .tab-nav a:hover,
.main:not(.home-main) .tab-nav a.active {
    color: #a57e60;
}

.main:not(.home-main) section {
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-bottom: 60px;
}

.main:not(.home-main) section+section {
    padding-top: 0;
}

.main:not(.home-main) section.about-type {
    padding-top: 60px;
    padding-bottom: 80px;
    display: none;
}

.main:not(.home-main) section.about-type.active {
    display: block;
}

.main:not(.home-main) section>.heading {
    z-index: 100;
    position: relative;
    display: table;
    margin: 0 auto 40px;
    padding: 0 80px 18px;
    color: #333;
}

.main:not(.home-main) section>.heading::before,
.main:not(.home-main) section>.heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(50% - 20px);
    height: 1px;
    background-color: #999;
}

.main:not(.home-main) section>.heading::before {
    left: 0;
}

.main:not(.home-main) section>.heading::after {
    right: 0;
}

.main:not(.home-main) section>.heading strong {
    display: block;
    text-align: center;
}

.main:not(.home-main) section>.heading .cn {
    color: #333;
    line-height: .9;
    font-family: "webfont", Arial, sans-serif;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

.main:not(.home-main) section>.heading .en {
    color: #666;
    font-family: "webfont", Arial, sans-serif;
    font-weight: lighter;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 1;
}

.main:not(.home-main) section>.heading .en::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 5px;
    height: 5px;
    background-color: #999;
    transform: translateX(-50%) rotate(45deg);
}

.main:not(.home-main) section .advantage-list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1000px;
    position: relative;
}

.main:not(.home-main) section .advantage-list li {
    position: relative;
    display: block;
    width: 50%;
    height: 326px;
}

.main:not(.home-main) section .advantage-list li::before {
    z-index: 999;
    content: "";
    position: absolute;
}

.main:not(.home-main) section .advantage-list li::after {
    z-index: 999;
    content: "";
    position: absolute;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2) {
    margin-top: calc(326px / 2);
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1) {
    float: left;
    border-right: 1px dashed #999;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1)::before {
    top: 44px;
    left: -6px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #33436a;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1)::after {
    top: 41px;
    right: -10px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 3px solid #33436a;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1) h4 {
    margin-left: 5px;
    margin-right: 9px;
    padding-left: 66px;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1) h4::before {
    left: 24px;
    color: #33436a;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1) img {
    margin-left: 24px;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+1) .advantage-intro {
    margin-left: 24px;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2) {
    float: right;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2)::before {
    top: 41px;
    left: -10px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 3px solid #a57e60;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2)::after {
    top: 44px;
    right: -6px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #a57e60;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2) h4 {
    margin-left: 9px;
    margin-right: 5px;
    padding-left: 126px;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2) h4::before {
    left: 82px;
    color: #a57e60;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2) img {
    margin-left: 82px;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2n+2) .advantage-intro {
    margin-left: 82px;
}

.main:not(.home-main) section .advantage-list li h4 {
    position: relative;
    height: 50px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 19px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.main:not(.home-main) section .advantage-list li h4::before {
    position: absolute;
    top: 0;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}

.main:not(.home-main) section .advantage-list li:nth-of-type(1) h4::before {
    content: "01";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(2) h4::before {
    content: "02";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(3) h4::before {
    content: "03";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(4) h4::before {
    content: "04";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(5) h4::before {
    content: "05";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(6) h4::before {
    content: "06";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(7) h4::before {
    content: "07";
}

.main:not(.home-main) section .advantage-list li:nth-of-type(8) h4::before {
    content: "08";
}

.main:not(.home-main) section .advantage-list li img {
    display: block;
    width: 400px;
    height: 120px;
}

.main:not(.home-main) section .advantage-list li .advantage-intro {
    /*多行文本省略*/
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    margin-top: 14px;
    font-size: 14px;
    color: #333;
    line-height: 2em;
    width: 400px;
    max-height: calc(2em * 4);
}

.main:not(.home-main) section .advantage-list li .advantage-intro span {
    display: block;
}

.contact-us .body {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.contact-us .baidumap {
    float: left;
    width: 840px;
    height: 300px;
}

.contact-us .details {
    float: right;
}

.contact-us .details img {
    display: block;
    width: 320px;
    height: 120px;
    margin-bottom: 24px;
}

.contact-us .details span {
    display: block;
    font-size: 14px;
    color: #333;
    line-height: 1.6em;
}

.contact-us .details span a {
    color: inherit;
}

.contact-us .details span:not(:last-of-type) {
    margin-bottom: 10px;
}

.news-classify .list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.news-classify .list li {
    float: left;
    width: calc(33.33333333% - 40px);
    margin-bottom: 60px;
}

.news-classify .list li:nth-of-type(3n+2) {
    margin-right: 60px;
    margin-left: 60px;
}

.news-classify .list li time {
    font-size: 16px;
    color: #999;
    margin-bottom: 2px;
}

.news-classify .list li a {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 15px;
}

.news-classify .list li a:hover {
    color: #a57e60;
}

.news-classify .list li p {
    /*多行文本省略*/
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    color: #666;
    line-height: 2em;
    max-height: calc(2em * 2);
}


/*===体验店风采===*/

.experience-store .list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.experience-store .list li {
    float: left;
    width: calc(33.33333333% - 16px);
    margin-bottom: 43px;
}

.experience-store .list li:nth-of-type(3n+2) {
    margin-right: 24px;
    margin-left: 24px;
}

.experience-store .list li a {
    display: block;
    color: #333;
    font-size: 14px;
    border: 1px solid #ccc;
    transition: all 0.6s linear 0s;
}

.experience-store .list li a:hover {
    color: #a57e60;
    border-color: #a57e60;
}

.experience-store .list li a:hover img {
    transform: translate(-50%, -50%) scale(1.1, 1.1);
}

.experience-store .list li figure {
    position: relative;
    width: 100%;
    height: 280px;
}

.experience-store .list li figure img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    transition: all 0.6s linear 0s;
}

.experience-store .list li strong {
    background-color: #fff;
    display: block;
    padding-right: 2em;
    padding-left: 2em;
    height: 50px;
    line-height: 50px;
}


/*===案例中心===*/

.case .list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.case .list li {
    float: left;
    width: calc(33.33333333% - 16px);
    margin-bottom: 40px;
}

.case .list li:nth-of-type(3n+2) {
    margin-right: 24px;
    margin-left: 24px;
}

.case .list li a {
    display: block;
    color: #333;
    font-size: 16px;
    line-height: 1.3em;
    transition: all 0.6s linear 0s;
}

.case .list li a:hover {
    color: #a57e60;
    border-color: #a57e60;
}

.case .list li a:hover img {
    transform: scale(1.1, 1.1);
}

.case .list li a:hover .series {
    color: #a57e60;
}

.case .list li figure {
    width: 100%;
    height: 280px;
}

.case .list li figure img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.6s linear 0s;
}

.case .list li .case-info {
    margin-top: 1em;
    width: 100%;
    white-space: normal;
}

.case .list li .case-info .tag {
    transition: all 0.6s linear 0s;
}

.case .list li .case-info .tag:not(:first-child) {
    margin-left: 15px;
    padding-left: 16px;
    border-left: 1px solid;
    font-weight: 500;
}

.case .list li .series {
    display: block;
    font-size: 14px;
    margin-top: .8em;
    color: #666;
    font-weight: 400;
    transition: all 0.6s linear 0s;
}


/*===产品中心===*/

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.product-type .list {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.product-type .list li {
    float: left;
    width: calc(25% - 12px);
    margin-bottom: 30px;
}

.product-type .list li:nth-of-type(4n+2) {
    margin-right: 8px;
    margin-left: 16px;
}

.product-type .list li:nth-of-type(4n+3) {
    margin-right: 16px;
    margin-left: 8px;
}

.product-type .list li a {
    display: block;
    color: #333;
    font-size: 16px;
}

.product-type .list li a:hover {
    color: #a57e60;
}

.product-type .list li a:hover .series {
    color: #a57e60;
}

.product-type .list li figure {
    position: relative;
    width: 100%;
    height: 200px;
}

.product-type .list li figure img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    transition: all 0.6s linear 0s;
}

.product-type .list li .series {
    display: block;
    font-size: 16px;
    margin-top: 1em;
    color: #333;
    font-weight: 400;
    text-align: center;
    padding-right: 1em;
    padding-left: 1em;
    transition: all 0.6s linear 0s;
}

.trait-meabol {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1050px;
    display: none;
    background-color: #f5f5f5;
    box-shadow: 500px 0 0 0 #f5f5f5, -500px 0 0 0 #f5f5f5;
}

.trait-meabol li figure {
    z-index: 10;
    position: relative;
    display: block;
    width: 405px;
    height: 280px;
}

.trait-meabol li figure img {
    display: block;
    position: absolute;
}

.trait-meabol li figure img:first-of-type {
    width: 380px;
    height: 250px;
    z-index: 12;
}

.trait-meabol li figure img:last-of-type {
    z-index: 11;
}

.trait-meabol li:nth-of-type(1) figure img:first-of-type {
    top: 0;
    left: 0;
}

.trait-meabol li:nth-of-type(1) figure img:last-of-type {
    right: 0;
    bottom: 0;
}

.trait-meabol li:nth-of-type(2) figure img:first-of-type {
    right: 0;
    bottom: 0;
}

.trait-meabol li:nth-of-type(2) figure img:last-of-type {
    top: 0;
    left: 0;
}

.trait-meabol li:nth-of-type(3) figure img:first-of-type {
    left: 0;
    bottom: 0;
}

.trait-meabol li:nth-of-type(3) figure img:last-of-type {
    top: 0;
    right: 0;
}

.trait-meabol li:nth-of-type(4) figure img:first-of-type {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.trait-meabol li:nth-of-type(4) figure img:last-of-type {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.trait-meabol li:nth-of-type(5) figure img:first-of-type {
    left: 0;
    bottom: 0;
}

.trait-meabol li:nth-of-type(5) figure img:last-of-type {
    top: 0;
    right: 0;
}

.trait-meabol li:nth-of-type(6) figure img:first-of-type {
    right: 0;
    top: 0;
}

.trait-meabol li:nth-of-type(6) figure img:last-of-type {
    bottom: 0;
    left: 0;
}

.trait-meabol li:nth-of-type(7) figure img:first-of-type {
    top: 0;
    left: 0;
}

.trait-meabol li:nth-of-type(7) figure img:last-of-type {
    right: 0;
    bottom: 0;
}

.trait-meabol li:nth-of-type(8) figure img:first-of-type {
    right: 0;
    top: 0;
}

.trait-meabol li:nth-of-type(8) figure img:last-of-type {
    left: 0;
    bottom: 0;
}

.trait-meabol li .text {
    width: calc(100% - 405px - 30px);
    padding-top: 60px;
    padding-bottom: 60px;
}

.trait-meabol li .text h4 {
    font-size: 20px;
    font-weight: 600;
    color: #0a122e;
    line-height: 1.4;
    margin-bottom: 18px;
}

.trait-meabol li .text p {
    color: #333;
    font-size: 14px;
    line-height: 2;
}

.trait-meabol li:nth-of-type(2n+1) figure {
    float: left;
}

.trait-meabol li:nth-of-type(2n+1) .text {
    float: right;
}

.trait-meabol li:nth-of-type(2n+2) figure {
    float: right;
}

.trait-meabol li:nth-of-type(2n+2) .text {
    float: left;
}


/*===关于诗密===*/

.about-meablo .intro {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding: 0 20px 20px 20px;
    height: 396px;
}

.about-meablo .intro figure {
    float: left;
    position: relative;
    width: 530px;
    height: 356px;
    overflow: visible;
}

.about-meablo .intro figure>img {
    display: block;
    width: 530px;
    height: 356px;
}

.about-meablo .intro figure::before,
.about-meablo .intro figure::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    background-color: #d9dbe0;
}

.about-meablo .intro figure::before {
    width: 30px;
    height: 280px;
}

.about-meablo .intro figure::after {
    width: 430px;
    height: 30px;
}

.about-meablo .intro .text {
    float: right;
    width: calc(100% - 530px);
    padding-left: 60px;
}

.about-meablo .intro .text p {
    font-size: 14px;
    color: #333;
    line-height: 2;
}

.about-meablo .intro .text p:not(:last-of-type) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #cbcbcc;
}

.brand-story {
    background-color: #fff;
}

.brand-story .body {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

.brand-story .text {
    margin-bottom: 34px;
}

.brand-story .text p {
    font-size: 16px;
    color: #333;
    line-height: 2;
    text-align: center;
}

.brand-story .text p:not(:last-of-type) {
    margin-bottom: 15px;
}

.brand-story .intro>div {
    width: 50%;
    text-align: center;
    float: left;
}

.brand-story .intro>div .subhead {
    margin-bottom: 15px;
}

.brand-story .intro>div .subhead strong {
    color: inherit;
    display: block;
    text-align: center;
}

.brand-story .intro>div .subhead .cn {
    font-family: "webfont", Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;
}

.brand-story .intro>div .subhead .en {
    font-family: "webfont", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 12px;
}

.brand-story .intro>div img {
    display: inline-block;
    width: 300px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
}

.enterprise-culture .body {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 60px;
    /*.text {
    float: left;
    width: 440px;
    min-height: 60px;
    padding-top: 20px;
    padding-left: 60px;
    background: url("../images/comma.png") no-repeat top left;
    li {
      font-size: 14px;
      line-height: 1.8;
      color: #283356;
      &:not(:last-of-type) {
        margin-bottom: .8em;
      }
      span {
        color: #151515;
      }
    }
  }*/
}

.enterprise-culture .body>img {
    display: block;
    width: 1200px;
    height: 600px;
}

.brand-idea .content {
    font-size: 14px;
    margin-top: 20px;
    color: #333;
}

.brand-idea .content p,
.brand-idea .content h2,
.brand-idea .content h3,
.brand-idea .content h4,
.brand-idea .content h5,
.brand-idea .content h6,
.brand-idea .content .heading,
.brand-idea .content .sub-heading {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
    text-align: center;
}

.brand-idea .content .heading,
.brand-idea .content .sub-heading {
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: 600;
}

.brand-idea .content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 40px auto 0;
}

.brand-idea .content img+img {
    margin-top: 20px;
}

.brand-idea .content img+p,
.brand-idea .content img+div {
    margin-top: 40px;
}

.brand-idea .content img+div div,
.brand-idea .content img+div p {
    margin-top: 10px;
}

.brand-idea .content p,
.brand-idea .content div {
    line-height: 26px;
    word-wrap: break-word;
    margin-top: 16px;
}

.brand-idea .content div>p,
.brand-idea .content div>div {
    margin-top: 10px;
}


/*===面包屑导航===*/

.breadcrumbs {
    position: relative;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
}

.breadcrumbs ol {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
}

.breadcrumbs ol li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
    color: #333;
}

.breadcrumbs ol li:not(:first-of-type) {
    padding-left: 20px;
}

.breadcrumbs ol li:not(:first-of-type):before {
    content: "";
    position: absolute;
    width: calc(30px - 4px - 6px);
    height: calc(30px - 4px - 6px);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url("../images/breadcrumbs-arrow.png") no-repeat left 5px center/7px;
}

.breadcrumbs ol li:first-of-type {
    padding-right: 5px;
}

.breadcrumbs ol li a {
    display: block;
    color: #666;
    padding-right: 5px;
    padding-left: 5px;
}

.breadcrumbs ol li a.icon-home {
    width: calc(30px - 4px);
    height: calc(30px - 4px);
    line-height: calc(30px - 4px);
    text-align: center;
    border-radius: 50%;
    background-color: #999;
    color: #fff;
    font-size: calc(30px - 4px - 12px);
}

.breadcrumbs ol li a.icon-home:hover {
    color: #fff;
    background-color: #a57e60;
}

.breadcrumbs ol li a:hover {
    color: #a57e60;
}


/*===新闻详情===*/

.content-wrapper {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.content-wrapper .sidebar-left {
    float: left;
    width: 220px;
}

.content-wrapper .sidebar-right {
    float: right;
    width: 900px;
}

.content-wrapper .sidebar-right>p {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar-left h1 {
    width: 220px;
    height: 62px;
    line-height: 58px;
    padding-left: 40px;
    font-size: 18px;
    color: #fff;
    background-color: #a57e60;
    /*IE9*/
    background-image: linear-gradient(193deg, #e5c27b 0%, #a57e60 73%);
    border-bottom: 4px solid #d4d4d4;
}

.sidebar-left ul li a {
    position: relative;
    display: block;
    width: 100%;
    height: 57px;
    line-height: 56px;
    border-bottom: 1px solid #d6d6d6;
    color: #333;
    padding-left: 40px;
}

.sidebar-left ul li a.active,
.sidebar-left ul li a:hover {
    color: #a57e60;
}

.sidebar-left ul li a:before {
    content: ">";
    position: absolute;
    top: 50%;
    left: 16px;
    font-size: 12px;
    transform: translateY(-50%) scaleY(1.8);
}

.sidebar-right article {
    margin-top: 30px;
    font-size: 14px;
    line-height: 26px;
    color: #333;
}

.sidebar-right article .heading {
    height: 36px;
    line-height: 36px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgba(229, 194, 124, 0.3);
}

.sidebar-right article .heading h3 {
    float: left;
    width: calc(100% - 100px);
    line-height: 36px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.sidebar-right article .heading time {
    float: right;
    width: 100px;
    font-size: 16px;
    color: #666;
}

.sidebar-right article .article-content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 15px auto 0;
}

.sidebar-right article .article-content img+img {
    margin-top: 8px;
}

.sidebar-right article .article-content img+p,
.sidebar-right article .article-content img+div {
    margin-top: 10px;
}

.sidebar-right article .article-content img+div div,
.sidebar-right article .article-content img+div p {
    margin-top: 5px;
}

.sidebar-right article .article-content p,
.sidebar-right article .article-content div {
    line-height: 26px;
    word-wrap: break-word;
    margin-top: 10px;
}

.sidebar-right article .article-content div>p,
.sidebar-right article .article-content div>div {
    margin-top: 5px;
}


/*===产品详情===*/

.project-details-info {
    margin-top: 30px;
}

.project-details-info figure {
    float: left;
    display: block;
    width: 500px;
    height: 360px;
}

.project-details-info img {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    width: auto;
    margin-right: auto;
    margin-left: auto;
}

.project-details-info .text {
    float: right;
    width: calc(100% - 500px - 30px);
}

.project-details-info .text h2 {
    border-bottom: 1px solid #ccc;
    color: #a57e60;
    margin-bottom: 16px;
    padding-bottom: 8px;
}

.project-details-info .text h2 span {
    display: block;
}

.project-details-info .text h2 span.cn {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 6px;
}

.project-details-info .text h2 span.en {
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

.project-details-info .text .parameters {
    display: block;
    color: #333;
    font-size: 14px;
}

.project-details-info .text .parameters dt {
    display: block;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 2px;
}

.project-details-info .text .parameters dd {
    display: block;
    font-weight: normal;
    line-height: 1.5;
}

.project-details-info .text .parameters dd:not(:last-of-type) {
    margin-bottom: 10px;
}

.project-details-info .text p {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 10px;
}


/*===招商加盟===*/


/*市场前景*/

#marketProspect {
    padding-top: 80px;
    padding-bottom: 60px;
}

#marketProspect .body {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1300px;
}

#marketProspect .body img {
    display: block;
    float: left;
    width: 320px;
    height: 410px;
}

#marketProspect .body .market-prospect-list {
    width: calc(100% - 320px - 50px);
    float: right;
}

#marketProspect .body .market-prospect-list li {
    float: left;
    width: calc(50% - 20px);
    margin-bottom: 20px;
}

#marketProspect .body .market-prospect-list li:nth-of-type(2n+1) {
    margin-right: 40px;
}

#marketProspect .body .market-prospect-list li h4 {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #0a122e;
    line-height: 1.5;
    margin-bottom: 8px;
    padding-left: 20px;
}

#marketProspect .body .market-prospect-list li h4::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 8px;
    transform: translateY(-50%) rotate(45deg);
    background-image: linear-gradient(-135deg, #6c9bd2 0%, #0a122e 100%);
}

#marketProspect .body .market-prospect-list li p {
    /*多行文本省略*/
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-height: 30px;
    max-height: calc(30px * 4);
    font-size: 14px;
    color: #333;
    word-break: normal;
}

#marketProspect .body .market-prospect-list li p strong {
    color: #a57e60;
    font-weight: normal;
}


/*加盟流程*/

#joinProcessInvestmentGuide {
    padding-top: 60px;
    padding-bottom: 80px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
}

#joinProcessInvestmentGuide::before,
#joinProcessInvestmentGuide::after {
    z-index: 10;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 120px;
    transform: translateY(-50%) rotate(10deg);
    transform-origin: right center;
    background-color: #efece9;
}

#joinProcessInvestmentGuide::before {
    transform: translateY(-50%) rotate(17deg);
}

#joinProcessInvestmentGuide::after {
    transform: translateY(-50%) rotate(-17deg);
}

#joinProcessInvestmentGuide .body li {
    z-index: 11;
    position: relative;
    display: table;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
    line-height: 38px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
}

#joinProcessInvestmentGuide .body li:not(:last-of-type) {
    margin-bottom: 32px;
}

#joinProcessInvestmentGuide .body li:not(:last-of-type)::before {
    content: "";
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 20px;
    background-color: #999;
}

#joinProcessInvestmentGuide .body li:not(:last-of-type)::after {
    content: "";
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: rotate(-45deg);
    transform-origin: left bottom;
    width: 7px;
    height: 7px;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
}

#joinProcessInvestmentGuide .body li i {
    font-size: 1.3em;
    color: #a57e60;
    margin-right: 10px;
}

#joinProcessInvestmentGuide .join-us {
    z-index: 11;
    position: relative;
    display: table;
    margin: 30px auto 0;
    padding: 10px 220px;
    color: #333;
    font-size: 14px;
}

#joinProcessInvestmentGuide .join-us::before,
#joinProcessInvestmentGuide .join-us::after {
    z-index: 100;
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 190px;
    height: 1px;
    background-color: #666;
}

#joinProcessInvestmentGuide .join-us::before {
    left: 0;
}

#joinProcessInvestmentGuide .join-us::after {
    right: 0;
}

#joinProcessInvestmentGuide .join-us .heading {
    display: block;
    color: inherit;
    font-size: inherit;
    font-weight: 400;
    margin-bottom: 6px;
}

#joinProcessInvestmentGuide .join-us .heading::before,
#joinProcessInvestmentGuide .join-us .heading::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 8px;
    height: 8px;
    border: 1px solid #666;
    transform: translateY(-50%) rotate(45deg);
}

#joinProcessInvestmentGuide .join-us .heading::before {
    left: 190px;
}

#joinProcessInvestmentGuide .join-us .heading::after {
    right: 190px;
}

#joinProcessInvestmentGuide .join-us .phone {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #33436A;
}


/*加盟优势*/

#advantageInverstmentGuide {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
}

#advantageInverstmentGuide .body {
    position: relative;
    width: 987px;
    height: 420px;
    background: url("../images/advantage-inverstment-guide.png") center center/987px no-repeat;
    padding-left: 430px;
    margin-right: auto;
    margin-left: auto;
}

#advantageInverstmentGuide .body .advantage-inverstment-list {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 20px 20px 0;
    max-height: 380px;
    overflow: hidden;
}

#advantageInverstmentGuide .body .advantage-inverstment-list li {
    position: relative;
    font-size: 14px;
    color: #fff;
    line-height: 1.8;
    padding-left: 100px;
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:not(:last-of-type) {
    margin-bottom: 22px;
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(2n+1) {
    margin-left: 0;
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(2n+2) {
    margin-left: 50px;
}

#advantageInverstmentGuide .body .advantage-inverstment-list li::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #e5c27b;
    font-size: 2.2em;
    font-weight: 600;
    font-style: italic;
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(1)::before {
    content: "01";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(2)::before {
    content: "02";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(3)::before {
    content: "03";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(4)::before {
    content: "04";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(5)::before {
    content: "05";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(6)::before {
    content: "06";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(7)::before {
    content: "07";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(8)::before {
    content: "08";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li:nth-of-type(9)::before {
    content: "09";
}

#advantageInverstmentGuide .body .advantage-inverstment-list li::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 46px;
    width: 40px;
    height: 1px;
    border-top: 1px dashed #e5c27b;
}


/*加盟条件*/

#requirementInvestmentGuide {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f5f5f5;
}

#requirementInvestmentGuide .body {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1030px;
}

#requirementInvestmentGuide .body li {
    z-index: 10;
    position: relative;
    min-height: 210px;
    /*&:nth-of-type(3) {
    min-height: 260px;
  }*/
}

#requirementInvestmentGuide .body li:not(:last-of-type) {
    margin-bottom: 40px;
}

#requirementInvestmentGuide .body li::before {
    z-index: 11;
    display: block;
    content: "";
    position: absolute;
}

#requirementInvestmentGuide .body li img {
    z-index: 20;
    position: absolute;
    top: 0;
    display: block;
    width: 400px;
    height: 180px;
}

#requirementInvestmentGuide .body li .text {
    z-index: 20;
    position: absolute;
    top: 0;
    display: block;
    min-height: 180px;
    width: calc(100% - 400px - 30px);
}

#requirementInvestmentGuide .body li .text dt {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    line-height: 1.5;
    margin-bottom: 23px;
}

#requirementInvestmentGuide .body li .text dd {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #333;
}

#requirementInvestmentGuide .body li .text dd:only-of-type {
    line-height: 2;
}

#requirementInvestmentGuide .body li .text dd+dd {
    line-height: 1.5;
    margin-top: 10px;
}

#requirementInvestmentGuide .body li:nth-of-type(2n+1)::before {
    width: 150px;
    height: 150px;
    background-image: linear-gradient(to right, #dbdbdb, #f0f0f0);
    top: 60px;
    left: 360px;
}

#requirementInvestmentGuide .body li:nth-of-type(2n+1) img {
    left: 0;
}

#requirementInvestmentGuide .body li:nth-of-type(2n+1) .text {
    right: 0;
}

#requirementInvestmentGuide .body li:nth-of-type(2n+2)::before {
    width: 150px;
    height: 150px;
    background-image: linear-gradient(to right, #f0f0f0, #dbdbdb);
    top: 60px;
    right: 360px;
}

#requirementInvestmentGuide .body li:nth-of-type(2n+2) img {
    right: 0;
}

#requirementInvestmentGuide .body li:nth-of-type(2n+2) .text {
    left: 0;
}

#requirementInvestmentGuide .body li:last-of-type::before {
    top: -32px;
}


/*加盟支持*/

#commercialSupport {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
}

#commercialSupport .body {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
}

#commercialSupport .body img {
    display: block;
    float: left;
    width: 300px;
    height: 709px;
}

#commercialSupport .body ul {
    width: calc(100% - 72px - 300px);
    float: right;
}

#commercialSupport .body ul li {
    width: calc(50% - 30px);
    float: left;
    margin-bottom: 30px;
}

#commercialSupport .body ul li:nth-of-type(2n+1) {
    margin-right: 60px;
}

#commercialSupport .body ul li i {
    float: left;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    color: #002d62;
    font-size: 22px;
    font-weight: normal;
    border: 2px solid currentColor;
    border-radius: 50%;
}

#commercialSupport .body ul li dl {
    display: block;
    float: right;
    width: calc(100% - 40px - 20px);
    color: #333;
}

#commercialSupport .body ul li dl dt {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 18px;
}

#commercialSupport .body ul li dl dt::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2em;
    font-weight: 600;
    font-style: italic;
}

#commercialSupport .body ul li dl dd {
    display: block;
    font-size: 14px;
    font-weight: normal;
}

#commercialSupport .body ul li dl dd:only-of-type {
    line-height: 2;
}

#commercialSupport .body ul li dl dd+dd {
    line-height: 1.5;
    margin-top: 10px;
}

#commercialSupport .body ul li:nth-of-type(1) dl dt::before {
    content: "1";
}

#commercialSupport .body ul li:nth-of-type(2) dl dt::before {
    content: "2";
}

#commercialSupport .body ul li:nth-of-type(3) dl dt::before {
    content: "3";
}

#commercialSupport .body ul li:nth-of-type(4) dl dt::before {
    content: "4";
}

#commercialSupport .body ul li:nth-of-type(5) dl dt::before {
    content: "5";
}

#commercialSupport .body ul li:nth-of-type(6) dl dt::before {
    content: "6";
}

#commercialSupport .body ul li:nth-of-type(7) dl dt::before {
    content: "7";
}

#commercialSupport .body ul li:nth-of-type(8) dl dt::before {
    content: "8";
}

#commercialSupport .body ul li:nth-of-type(9) dl dt::before {
    content: "9";
}

#commercialSupport .body ul li:nth-of-type(10) dl dt::before {
    content: "10";
}

#commercialSupport .body ul li:nth-of-type(11) dl dt::before {
    content: "11";
}

#commercialSupport .body ul li:nth-of-type(12) dl dt::before {
    content: "12";
}

#commercialSupport .body ul li:nth-of-type(13) dl dt::before {
    content: "13";
}

#commercialSupport .body ul li:nth-of-type(14) dl dt::before {
    content: "14";
}

#commercialSupport .body ul li:nth-of-type(15) dl dt::before {
    content: "15";
}

#commercialSupport .body ul li:nth-of-type(16) dl dt::before {
    content: "16";
}

#commercialSupport .body ul li:nth-of-type(17) dl dt::before {
    content: "17";
}

#commercialSupport .body ul li:nth-of-type(18) dl dt::before {
    content: "18";
}

#commercialSupport .body ul li:nth-of-type(19) dl dt::before {
    content: "19";
}

#commercialSupport .body ul li:nth-of-type(20) dl dt::before {
    content: "20";
}


/*===案例详情===*/

.case-details-breadcrumbs {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 60px;
}

.case-details-content-wrapper {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 30px;
}

.case-details-content-wrapper h1 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: rgba(229, 194, 123, 0.3);
}

.case-details-content-wrapper .case-info {
    width: 100%;
    text-align: center;
    font-size: 0;
    margin-top: 20px;
}

.case-details-content-wrapper .case-info .tag {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    color: #333;
}

.case-details-content-wrapper .case-info .tag:not(:first-child) {
    margin-left: 15px;
    padding-left: 16px;
    border-left: 1px solid;
}

.case-details-content-wrapper .content {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.case-details-content-wrapper .content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 15px auto 0;
}

.case-details-content-wrapper .content img+img {
    margin-top: 20px;
}

.case-details-content-wrapper .content img+p,
.case-details-content-wrapper .content img+div {
    margin-top: 15px;
}

.case-details-content-wrapper .content img+div div,
.case-details-content-wrapper .content img+div p {
    margin-top: 10px;
}

.case-details-content-wrapper .content p,
.case-details-content-wrapper .content div {
    line-height: 26px;
    word-wrap: break-word;
    margin-top: 15px;
}

.case-details-content-wrapper .content div>p,
.case-details-content-wrapper .content div>div {
    margin-top: 10px;
}


/*===体验店详情===*/

.experience-store-details-breadcrumbs {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 60px;
}

.experience-store--content-wrapper {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.experience-store--content-wrapper h1 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: rgba(229, 194, 123, 0.3);
}

.experience-store--content-wrapper .zoom {
    position: absolute;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: none;
}

.experience-store--content-wrapper .wrapper {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    margin-top: 30px;
}

.experience-store--content-wrapper .wrapper .content {
    position: relative;
}

.experience-store--content-wrapper .wrapper .content .view {
    height: 550px !important;
}

.experience-store--content-wrapper .wrapper .content .view img {
    display: block;
    max-width: 100%;
    width: auto;
    height: 550px !important;
    margin-right: auto;
    margin-left: auto;
}

.experience-store--content-wrapper .wrapper .content .iconfont {
    position: absolute;
    top: calc((550px - 140px) / 2);
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    transition-duration: .5s;
    text-shadow: none;
    background: none;
    opacity: 1;
    width: 60px;
    height: 140px;
    line-height: 140px;
    color: #999;
}

.experience-store--content-wrapper .wrapper .content .iconfont:hover {
    color: #a57e60;
}

.experience-store--content-wrapper .wrapper .content .nav-left-thumbs {
    left: -60px;
}

.experience-store--content-wrapper .wrapper .content .nav-right-thumbs {
    right: -60px;
    text-align: right;
}

.experience-store--content-wrapper .wrapper .content .thumbs {
    width: 900px;
    height: 140px;
    position: relative;
    margin: 30px 0;
}

.experience-store--content-wrapper .wrapper .content .thumbs .nav-left-thumbs,
.experience-store--content-wrapper .wrapper .content .thumbs .nav-right-thumbs {
    position: absolute;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    transition-duration: .5s;
    text-shadow: none;
    background: none;
    opacity: 1;
    width: 60px;
    height: 140px;
    line-height: 140px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.experience-store--content-wrapper .wrapper .content .thumbs .nav-left-thumbs:hover,
.experience-store--content-wrapper .wrapper .content .thumbs .nav-right-thumbs:hover {
    color: #a57e60;
}

.experience-store--content-wrapper .wrapper .content .thumbs .nav-left-thumbs {
    left: 0;
    text-align: left;
}

.experience-store--content-wrapper .wrapper .content .thumbs .nav-right-thumbs {
    right: 0;
    text-align: right;
}

.experience-store--content-wrapper .wrapper .content .thumbs .pics-thumbs {
    position: relative;
    margin: 0 60px;
    white-space: nowrap;
    overflow: hidden;
    transition-duration: .8s;
}

.experience-store--content-wrapper .wrapper .content .thumbs .pics-thumbs img {
    cursor: pointer;
    width: auto;
    height: 140px;
    transition-duration: .5s;
    padding: 8px;
}

.experience-store--content-wrapper .wrapper .content .thumbs .pics-thumbs img:not(:last-of-type) {
    margin-right: 10px;
}

.experience-store--content-wrapper .intro {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #333;
    line-height: 2;
}

.experience-store--content-wrapper .intro img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 15px auto 0;
}

.experience-store--content-wrapper .intro img+img {
    margin-top: 20px;
}

.experience-store--content-wrapper .intro img+p,
.experience-store--content-wrapper .intro img+div {
    margin-top: 15px;
}

.experience-store--content-wrapper .intro img+div div,
.experience-store--content-wrapper .intro img+div p {
    margin-top: 10px;
}

.experience-store--content-wrapper .intro p,
.experience-store--content-wrapper .intro div {
    line-height: 26px;
    word-wrap: break-word;
    margin-top: 15px;
}

.experience-store--content-wrapper .intro div>p,
.experience-store--content-wrapper .intro div>div {
    margin-top: 10px;
}

.experience-store--content-wrapper .contact {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    margin-top: 30px;
    font-size: 0;
}

.experience-store--content-wrapper .contact span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    margin-top: 5px;
    margin-bottom: 5px;
}

.experience-store--content-wrapper .contact span:not(:first-of-type) {
    margin-left: 15px;
}


/*# sourceMappingURL=meipo.css.map */